# Data Analysis Process

1. Asking Questions
2. Data Wrangling<br>
    a. Gathering Data
        - i. CSV files
        - ii. APIs
        - iii. Web Scraping
        - iv. Databases<br>
    b. Assessing Data<br>
    c. Cleaning Data
3. Exploratory Data Analysis
4. Drawing Conclusion
5. Comunicating Results

# This notebook is about Gathering Data

#  -------------------------Import data-------------------------

# Import from csv
##### Documentation: https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html

### 1. Importing pandas

In [2]:
import pandas as pd

### 2. Opening a local csv file

In [3]:
df = pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv')
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### 3. Opening a csv file from an URL

In [4]:
### code snippet ###

import requests
from io import StringIO

url = "https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

pd.read_csv(data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

### 4. Sep Parameter

In [5]:
### read tsv file by read_csv using 'sep' parameter

pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\movie_titles_metadata.tsv',sep='\t') # '\t' means tab
## successfully load the tsv file but there are a problem because there are no column name so it consider first items as columns

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

In [6]:
### to get rid from this problem, we will add column names to the dataset using 'names' parameter
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\movie_titles_metadata.tsv',sep='\t',names=['sno','name','release_year','rating','votes','genres'])

,sno,name,release_year,rating,votes,genres
0,m0,10 things i hate about you,1999,6.9,62847.0,['comedy' 'romance']
1,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
2,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
3,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
4,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
...,...,...,...,...,...,...
612,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
613,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
614,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
615,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
616,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

### 5. Index_col parameter

In [7]:
### to set a column as an index and remove the default index
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',index_col='enrollee_id')

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
enrollee_id,,,,,,,,,,,,,
8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### 6. Header parameter

In [8]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\test.csv')

## there are a problem, to convert the column names from a specific row, we will use 'header' parameter

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

In [9]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\test.csv',header=1)
## here header=1 means 1st row we want to convert as columns

,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
1,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
2,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
3,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 7. usecols parameter

In [10]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv').head(3)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0

In [11]:
### to get specified columns from a dataset
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',usecols=['enrollee_id','gender','education_level'])

       enrollee_id gender education_level
0             8949   Male        Graduate
1            29725   Male        Graduate
2            11561    NaN        Graduate
3            33241    NaN        Graduate
4              666   Male         Masters
...            ...    ...             ...
19153         7386   Male        Graduate
19154        31398   Male        Graduate
19155        24576   Male        Graduate
19156         5756   Male     High School
19157        23834    NaN  Primary School

[19158 rows x 3 columns]

### 8. Squeeze function

In [12]:
## to make a column as a series
df= pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',usecols=['gender'])
df.squeeze()

0        Male
1        Male
2         NaN
3         NaN
4        Male
         ...
19153    Male
19154    Male
19155    Male
19156    Male
19157     NaN
Name: gender, Length: 19158, dtype: object

### 9. skiprows/nrows Parameter

In [13]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [14]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv', skiprows=[0,1]) # skip the 1st and 2nd rows

,29725,city_40,0.7759999999999999,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
0,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
1,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
2,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
3,21651,city_176,0.764,NaN,Has relevent experience,Part time course,Graduate,STEM,11,NaN,NaN,1,24,1.0
4,28806,city_160,0.920,Male,Has relevent experience,no_enrollment,High School,NaN,5,50-99,Funded Startup,1,24,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19151,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19152,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19153,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19154,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19155,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

In [15]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',nrows=100) 
## to restrict the number of rows , here we imported only first 100 rows

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,12081,city_65,0.802,Male,Has relevent experience,Full time course,Graduate,STEM,9,50-99,Pvt Ltd,1,33,0.0
96,7364,city_160,0.920,NaN,No relevent experience,Full time course,High School,NaN,2,100-500,Pvt Ltd,1,142,0.0
97,11184,city_74,0.579,NaN,No relevent experience,Full time course,Graduate,STEM,2,100-500,Pvt Ltd,1,34,0.0
98,7016,city_65,0.802,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Pvt Ltd,2,14,1.0
99,8695,city_11,0.550,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,10/49,Pvt Ltd,2,27,1.0

### 10. Encoding parameter

In [16]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\zomato.csv')
## error because the encoding is not UTF-8

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xed in position 7044: invalid continuation byte

In [ ]:
## default encoding should be UTF-8
## but when there are another type of encoding in dataset , we use encoding parameter
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\zomato.csv',encoding='latin-1') # here, the encoding format for the dataset is latin-1

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

### 11. Skip bad lines
#### on_bad_lines= 'skip'

In [ ]:
## suppose in a dataset, there are 8 columns in general but one of the row has extra 1 column. so it will show error
## to get rid from the error and skip the extra column we use the parameter

pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\test.csv', on_bad_lines='skip')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,0,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
1,1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0
2,2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0
3,3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1
4,4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0

### 12. dtypes parameter

In [ ]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB

In [ ]:
### to change the datatype of a column
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',dtype={'target':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  target                  19158 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

### 13. Handling Dates
#### parse_dates

In [ ]:
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\IPL Matches 2008-2020.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    object
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: float64(1), int64(2), object(14)
memory usage: 108.5+ KB

In [ ]:
## to chage string to date-time format
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\IPL Matches 2008-2020.csv',parse_dates=['date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               816 non-null    int64
 1   city             803 non-null    object
 2   date             816 non-null    datetime64[ns]
 3   player_of_match  812 non-null    object
 4   venue            816 non-null    object
 5   neutral_venue    816 non-null    int64
 6   team1            816 non-null    object
 7   team2            816 non-null    object
 8   toss_winner      816 non-null    object
 9   toss_decision    816 non-null    object
 10  winner           812 non-null    object
 11  result           812 non-null    object
 12  result_margin    799 non-null    float64
 13  eliminator       812 non-null    object
 14  method           19 non-null     object
 15  umpire1          816 non-null    object
 16  umpire2          816 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(2), object(13)
memory usage: 108.5+ KB

### 14. Converters

In [ ]:
def rename(name):
    if name == "Royal Challengers Bangalore":
        return "RCB"
    else:
        return name

In [ ]:
rename("Royal Challengers Bangalore")

'RCB'

In [ ]:
## applying a function on a specific column
pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\IPL Matches 2008-2020.csv',converters={'team1':rename})

,id,city,date,player_of_match,venue,neutral_venue,team1,team2,toss_winner,toss_decision,winner,result,result_margin,eliminator,method,umpire1,umpire2
0,335982,Bangalore,2008-04-18,BB McCullum,M Chinnaswamy Stadium,0,RCB,Kolkata Knight Riders,Royal Challengers Bangalore,field,Kolkata Knight Riders,runs,140.0,N,NaN,Asad Rauf,RE Koertzen
1,335983,Chandigarh,2008-04-19,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",0,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,bat,Chennai Super Kings,runs,33.0,N,NaN,MR Benson,SL Shastri
2,335984,Delhi,2008-04-19,MF Maharoof,Feroz Shah Kotla,0,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,bat,Delhi Daredevils,wickets,9.0,N,NaN,Aleem Dar,GA Pratapkumar
3,335985,Mumbai,2008-04-20,MV Boucher,Wankhede Stadium,0,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,Royal Challengers Bangalore,wickets,5.0,N,NaN,SJ Davis,DJ Harper
4,335986,Kolkata,2008-04-20,DJ Hussey,Eden Gardens,0,Kolkata Knight Riders,Deccan Chargers,Deccan Chargers,bat,Kolkata Knight Riders,wickets,5.0,N,NaN,BF Bowden,K Hariharan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811,1216547,Dubai,2020-09-28,AB de Villiers,Dubai International Cricket Stadium,0,RCB,Mumbai Indians,Mumbai Indians,field,Royal Challengers Bangalore,tie,NaN,Y,NaN,Nitin Menon,PR Reiffel
812,1237177,Dubai,2020-11-05,JJ Bumrah,Dubai International Cricket Stadium,0,Mumbai Indians,Delhi Capitals,Delhi Capitals,field,Mumbai Indians,runs,57.0,N,NaN,CB Gaffaney,Nitin Menon
813,1237178,Abu Dhabi,2020-11-06,KS Williamson,Sheikh Zayed Stadium,0,RCB,Sunrisers Hyderabad,Sunrisers Hyderabad,field,Sunrisers Hyderabad,wickets,6.0,N,NaN,PR Reiffel,S Ravi
814,1237180,Abu Dhabi,2020-11-08,MP Stoinis,Sheikh Zayed Stadium,0,Delhi Capitals,Sunrisers Hyderabad,Delhi Capitals,bat,Delhi Capitals,runs,17.0,N,NaN,PR Reiffel,S Ravi
815,1237181,Dubai,2020-11-10,TA Boult,Dubai International Cricket Stadium,0,Delhi Capitals,Mumbai Indians,Delhi Capitals,bat,Mumbai Indians,wickets,5.0,N,NaN,CB Gaffaney,Nitin Menon

### 15. na_values parameter

In [ ]:
### to specify which value we consider as nan value

pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',na_values=['Male']) # here we consider Male as nan value

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,NaN,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19153,7386,city_173,0.878,NaN,No relevent experience,no_enrollment,Graduate,Humanities,14,NaN,NaN,1,42,1.0
19154,31398,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,14,NaN,NaN,4,52,1.0
19155,24576,city_103,0.920,NaN,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,4,44,0.0
19156,5756,city_65,0.802,NaN,Has relevent experience,no_enrollment,High School,NaN,<1,500-999,Pvt Ltd,2,97,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2,NaN,NaN,1,127,0.0

### 16. Loading a huge dataset in chunks

In [ ]:
dfs = pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\aug_train.csv',chunksize=5000) # here we created multiple chunks each contains maximum 5000 rows 
dfs

In [ ]:
for chunks in dfs:
    print(chunks.shape)

(5000, 14)
(5000, 14)
(5000, 14)
(4158, 14)

# Import from excel - (xlsx)
##### Documentation: https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html
##### Parameters are quit similar to read_csv

In [ ]:
pd.read_excel(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\outputl.xlsx')
## it automatically read first sheet

     Unnamed: 0          batter  runs
0             0  A Ashish Reddy   280
1             1        A Badoni   161
2             2      A Chandila     4
3             3        A Chopra    53
4             4     A Choudhary    25
..          ...             ...   ...
600         600      Yash Dayal     0
601         601   Yashpal Singh    47
602         602     Younis Khan     3
603         603    Yuvraj Singh  2754
604         604          Z Khan   117

[605 rows x 3 columns]

In [ ]:
pd.read_excel(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\outputl.xlsx', index_col='Unnamed: 0') # set that column as index

             batter  runs
0    A Ashish Reddy   280
1          A Badoni   161
2        A Chandila     4
3          A Chopra    53
4       A Choudhary    25
..              ...   ...
600      Yash Dayal     0
601   Yashpal Singh    47
602     Younis Khan     3
603    Yuvraj Singh  2754
604          Z Khan   117

[605 rows x 2 columns]

In [ ]:
## to read second sheet
pd.read_excel(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\outputl.xlsx', sheet_name= 'Sheet2')

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

# Import from tsv
#### Here, we use read_csv and change the 'sep=' parameter

In [ ]:
### read tsv file by read_csv using 'sep' parameter

pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\movie_titles_metadata.tsv',sep='\t') # '\t' means tab
## successfully load the tsv file but there are a problem because there are no column name so it consider first items as columns

,m0,10 things i hate about you,1999,6.90,62847,['comedy' 'romance']
0,m1,1492: conquest of paradise,1992,6.2,10421.0,['adventure' 'biography' 'drama' 'history']
1,m2,15 minutes,2001,6.1,25854.0,['action' 'crime' 'drama' 'thriller']
2,m3,2001: a space odyssey,1968,8.4,163227.0,['adventure' 'mystery' 'sci-fi']
3,m4,48 hrs.,1982,6.9,22289.0,['action' 'comedy' 'crime' 'drama' 'thriller']
4,m5,the fifth element,1997,7.5,133756.0,['action' 'adventure' 'romance' 'sci-fi' 'thri...
...,...,...,...,...,...,...
611,m612,watchmen,2009,7.8,135229.0,['action' 'crime' 'fantasy' 'mystery' 'sci-fi'...
612,m613,xxx,2002,5.6,53505.0,['action' 'adventure' 'crime']
613,m614,x-men,2000,7.4,122149.0,['action' 'sci-fi']
614,m615,young frankenstein,1974,8.0,57618.0,['comedy' 'sci-fi']
615,m616,zulu dawn,1979,6.4,1911.0,['action' 'adventure' 'drama' 'history' 'war']

# Import from txt
#### Here, we use read_csv and change the 'sep=' parameter

In [ ]:
### read txt file by read_csv using 'sep' parameter

pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\sale.txt',sep='\t') # '\t' means tab, 
## here, we use '\t' because in this txt file, the values are tab separated

   Customer_ID            Name  Age    Country     Product  Purchase_Amount
0          101        John Doe   25        USA      Laptop             1200
1          102      Jane Smith   30     Canada  Smartphone              800
2          103        Ali Khan   28        UAE  Headphones              150
3          104      Sophia Lee   35         UK      Tablet              400
4          105  Maria Gonzalez   22     Mexico  Smartwatch              250
5          106     David Brown   40  Australia     Monitor              300
6          107          Li Wei   29      China    Keyboard              100
7          108     Aisha Yusuf   31    Nigeria       Mouse               50
8          109     Hans Müller   33    Germany     Printer              200
9          110     Emma Dubois   27     France     Charger               30

# Import from json
##### Documentation: https://pandas.pydata.org/docs/reference/api/pandas.read_json.html

In [ ]:
pd.read_json(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\employee.json')

   Employee_ID           Name  Age       Department  Salary  Remote_Work
0          201  Alice Johnson   29          Finance   55000         True
1          202      Bob Smith   35      Engineering   78000        False
2          203  Charlie Evans   41        Marketing   62000         True
3          204      Diana Lee   27  Human Resources   50000        False
4          205    Ethan Brown   32       IT Support   58000         True

#### Import json data from url

In [ ]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
INR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,1.000
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,0.043
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,0.826
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,1.070
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,4.580
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,1.290
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,2.880
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,0.215
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,0.330
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2025-04-01,1743465601,0.313

# Import from SQL
##### Documentation: https://pandas.pydata.org/docs/reference/api/pandas.read_sql_query.html

In [ ]:
import mysql.connector #used to connect to and interact with MySQL databases

In [ ]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world') # 4 things

In [ ]:
pd.read_sql_query('SELECT * FROM city', conn) # 2 things

C:\Users\Acer\AppData\Local\Temp\ipykernel_1260\3046924440.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query('SELECT * FROM city', conn) # 2 things

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [ ]:
pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'BGD' ", conn)

C:\Users\Acer\AppData\Local\Temp\ipykernel_1260\3638637047.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM city WHERE CountryCode LIKE 'BGD' ", conn)

     ID          Name CountryCode    District  Population
0   150         Dhaka         BGD       Dhaka     3612850
1   151    Chittagong         BGD  Chittagong     1392860
2   152        Khulna         BGD      Khulna      663340
3   153      Rajshahi         BGD    Rajshahi      294056
4   154   Narayanganj         BGD       Dhaka      202134
5   155       Rangpur         BGD    Rajshahi      191398
6   156    Mymensingh         BGD       Dhaka      188713
7   157       Barisal         BGD     Barisal      170232
8   158         Tungi         BGD       Dhaka      168702
9   159       Jessore         BGD      Khulna      139710
10  160       Comilla         BGD  Chittagong      135313
11  161     Nawabganj         BGD    Rajshahi      130577
12  162      Dinajpur         BGD    Rajshahi      127815
13  163         Bogra         BGD    Rajshahi      120170
14  164        Sylhet         BGD      Sylhet      117396
15  165  Brahmanbaria         BGD  Chittagong      109032
16  166       Tangail         BGD       Dhaka      106004
17  167      Jamalpur         BGD       Dhaka      103556
18  168         Pabna         BGD    Rajshahi      103277
19  169       Naogaon         BGD    Rajshahi      101266
20  170     Sirajganj         BGD    Rajshahi       99669
21  171    Narsinghdi         BGD       Dhaka       98342
22  172       Saidpur         BGD    Rajshahi       96777
23  173       Gazipur         BGD       Dhaka       96717

In [ ]:
pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy > 80 ", conn) # we can use filtering

C:\Users\Acer\AppData\Local\Temp\ipykernel_1260\1508873523.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql_query("SELECT * FROM country WHERE LifeExpectancy > 80 ", conn) # we can use filtering

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55,AD
1,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532,JP
2,MAC,Macao,Asia,Eastern Asia,18.0,NaN,473000,81.6,5749.0,5940.0,Macau/Aomen,Special Administrative Region of China,Jiang Zemin,2454,MO
3,SGP,Singapore,Asia,Southeast Asia,618.0,1965.0,3567000,80.1,86503.0,96318.0,Singapore/Singapura/Xinjiapo/Singapur,Republic,Sellapan Rama Nathan,3208,SG
4,SMR,San Marino,Europe,Southern Europe,61.0,885.0,27000,81.1,510.0,NaN,San Marino,Republic,None,3171,SM

In [ ]:
df = pd.read_sql_query("SELECT * FROM countrylanguage", conn)
df

C:\Users\Acer\AppData\Local\Temp\ipykernel_1260\3253520404.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query("SELECT * FROM countrylanguage", conn)

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]

# ---------------Export Data------------------
- to csv
- to excel
- to html
- to json
- to sql

In [ ]:
df = pd.read_csv(r'E:\Learn_Data_Science\Data_Analysis_Process\Datasets_for_Data_Analysis_Process\deliveries.csv')
df.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

### to csv

In [ ]:
### Find the batsman names and their total runs in the entire ipl, then export as csv file 

temp_df = df.groupby('batsman')['batsman_runs'].sum().reset_index()
temp_df

            batsman  batsman_runs
0    A Ashish Reddy           280
1        A Chandila             4
2          A Chopra            53
3       A Choudhary            25
4       A Dananjaya             4
..              ...           ...
511     YV Takawale           192
512   Yashpal Singh            47
513     Younis Khan             3
514    Yuvraj Singh          2765
515          Z Khan           117

[516 rows x 2 columns]

In [ ]:
temp_df.to_csv('batsman_total_runs.csv')

In [ ]:
temp_df.to_csv('batsman_total_runs-NI.csv', index=False) # without index

### to excel

In [ ]:
temp_df.to_excel('batsman_total_runs.xlsx')

In [ ]:
temp_df.to_excel('batsman_total_runs.xlsx',sheet_name='batsman') # to save in specific sheet

In [ ]:
temp_df2 = df.pivot_table(index='batsman',columns='bowling_team', values='batsman_runs', aggfunc='sum')
temp_df2

bowling_team,Chennai Super Kings,Deccan Chargers,Delhi Capitals,Delhi Daredevils,Gujarat Lions,Kings XI Punjab,Kochi Tuskers Kerala,Kolkata Knight Riders,Mumbai Indians,Pune Warriors,Rajasthan Royals,Rising Pune Supergiant,Rising Pune Supergiants,Royal Challengers Bangalore,Sunrisers Hyderabad
batsman,,,,,,,,,,,,,,,
A Ashish Reddy,45.0,NaN,NaN,36.0,NaN,37.0,NaN,17.0,27.0,26.0,37.0,NaN,NaN,55.0,NaN
A Chandila,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
A Chopra,NaN,35.0,NaN,13.0,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,2.0,NaN
A Choudhary,NaN,NaN,NaN,NaN,15.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.0
A Dananjaya,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YV Takawale,19.0,5.0,NaN,14.0,NaN,0.0,NaN,85.0,NaN,NaN,69.0,NaN,NaN,NaN,NaN
Yashpal Singh,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,8.0,NaN,26.0,NaN,NaN,NaN,NaN
Younis Khan,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Yuvraj Singh,345.0,118.0,59.0,459.0,13.0,260.0,8.0,386.0,275.0,NaN,384.0,47.0,23.0,340.0,48.0
Z Khan,39.0,4.0,NaN,4.0,NaN,1.0,NaN,20.0,5.0,NaN,18.0,NaN,NaN,25.0,1.0

In [ ]:
# to write in existing excel file with multiple sheets 
with pd.ExcelWriter('batsman_total_runs.xlsx') as writer:
    temp_df.to_excel(writer, sheet_name= 'batsman&run')
    temp_df2.to_excel(writer, sheet_name= 'batsmanrun_vs_other_team')

### to html

In [ ]:
## to html table or blog

In [ ]:
df.query('batsman_runs == 6') # to filter out the rows where batsman_runs = 6

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
10,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,4,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
47,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,8,4,MC Henriques,S Dhawan,TM Head,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
75,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,2,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
89,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,3,Yuvraj Singh,MC Henriques,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
91,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,5,MC Henriques,Yuvraj Singh,S Aravind,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
178987,11415,2,Chennai Super Kings,Mumbai Indians,6,4,SR Watson,SK Raina,SL Malinga,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
179048,11415,2,Chennai Super Kings,Mumbai Indians,16,1,DJ Bravo,SR Watson,SL Malinga,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
179061,11415,2,Chennai Super Kings,Mumbai Indians,18,2,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
179062,11415,2,Chennai Super Kings,Mumbai Indians,18,3,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
179063,11415,2,Chennai Super Kings,Mumbai Indians,18,4,SR Watson,DJ Bravo,KH Pandya,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [ ]:
hdf=df.query('batsman_runs == 6').pivot_table(index='over', columns='ball', values='batsman_runs', aggfunc= 'count')
hdf

ball     1      2      3      4      5      6     7    8    9
over
1      7.0   12.0   27.0   31.0   24.0   20.0  12.0  1.0  NaN
2     26.0   30.0   35.0   43.0   45.0   42.0  10.0  5.0  NaN
3     63.0   46.0   57.0   52.0   48.0   58.0   8.0  2.0  1.0
4     49.0   61.0   51.0   81.0   54.0   53.0  11.0  1.0  NaN
5     54.0   56.0   82.0   64.0   62.0   60.0  10.0  2.0  NaN
6     61.0   82.0   44.0   65.0   56.0   66.0  11.0  1.0  NaN
7     27.0   45.0   34.0   44.0   51.0   28.0   3.0  3.0  NaN
8     44.0   47.0   55.0   49.0   53.0   39.0   7.0  NaN  NaN
9     70.0   56.0   56.0   58.0   52.0   35.0  11.0  NaN  1.0
10    43.0   38.0   60.0   43.0   52.0   54.0   9.0  1.0  NaN
11    59.0   70.0   62.0   54.0   61.0   56.0   8.0  NaN  NaN
12    70.0   58.0   72.0   63.0   65.0   52.0  11.0  1.0  NaN
13    67.0   87.0   58.0   80.0   75.0   65.0  10.0  2.0  NaN
14    83.0   85.0   79.0   74.0   65.0   71.0   7.0  3.0  NaN
15    68.0   93.0   83.0   74.0   64.0   86.0  11.0  1.0  NaN
16    77.0   96.0   95.0   91.0   91.0   78.0  15.0  2.0  NaN
17    84.0   88.0   86.0   87.0  103.0   78.0  20.0  3.0  NaN
18    91.0  111.0  112.0  115.0   94.0  101.0  17.0  1.0  1.0
19    82.0   90.0  114.0  103.0  111.0   98.0  31.0  6.0  3.0
20    99.0   95.0  106.0  113.0   88.0  102.0  24.0  5.0  NaN

In [ ]:
hdf.to_html('sixes_hitmap.html')

### to json

In [ ]:
df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack()

batsman,A Ashish Reddy,A Chandila,A Chopra,A Choudhary,A Dananjaya,A Flintoff,A Hales,A Joseph,A Kumble,A Mishra,...,Y Nagar,Y Venugopal Rao,YA Abdulla,YK Pathan,YS Chahal,YV Takawale,Yashpal Singh,Younis Khan,Yuvraj Singh,Z Khan
batting_team,,,,,,,,,,,,,,,,,,,,,
Chennai Super Kings,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Deccan Chargers,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.0,...,NaN,446.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Capitals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Delhi Daredevils,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,164.0,...,285.0,468.0,NaN,NaN,NaN,NaN,NaN,NaN,248.0,10.0
Gujarat Lions,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kings XI Punjab,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,964.0,NaN
Kochi Tuskers Kerala,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Kolkata Knight Riders,NaN,NaN,53.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1893.0,NaN,NaN,47.0,NaN,NaN,NaN
Mumbai Indians,NaN,NaN,NaN,NaN,4.0,NaN,NaN,15.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,88.0,NaN,NaN,108.0,40.0
Pune Warriors,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,581.0,NaN
Rajasthan Royals,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1029.0,NaN,NaN,NaN,3.0,NaN,NaN
Rising Pune Supergiant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rising Pune Supergiants,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Royal Challengers Bangalore,NaN,NaN,NaN,25.0,NaN,NaN,NaN,NaN,35.0,NaN,...,NaN,NaN,NaN,NaN,22.0,104.0,NaN,NaN,376.0,67.0
Sunrisers Hyderabad,245.0,NaN,NaN,NaN,NaN,NaN,152.0,NaN,NaN,93.0,...,NaN,71.0,NaN,319.0,NaN,NaN,NaN,NaN,488.0,NaN

In [ ]:
df.groupby(['batting_team','batsman'])['batsman_runs'].sum().unstack().to_json('ipl.json')

### to sql

In [ ]:
import pymysql # library for mysql
from sqlalchemy import create_engine # universal SQL toolkit and ORM

In [ ]:
engin = create_engine("mysql+pymysql://root:@localhost/ipl") #{user=root}:{password= }@{url=localhost}/{database=ipl}
df.to_sql('ipl_deliveries', con= engin, if_exists= 'append') #

179078

In [ ]:
temp_df.to_sql('ipl_batsman_runs', con= engin, if_exists= 'append') #export another one

516

# -----Import data from website using API-----

In [ ]:
import requests # to extract data from an url

In [ ]:
response= requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [ ]:
response.json()

{'page': 1,
 'results': [{'adult': False,
   'backdrop_path': '/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg',
   'genre_ids': [18, 80],
   'id': 278,
   'original_language': 'en',
   'original_title': 'The Shawshank Redemption',
   'overview': 'Imprisoned in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
   'popularity': 41.2793,
   'poster_path': '/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg',
   'release_date': '1994-09-23',
   'title': 'The Shawshank Redemption',
   'video': False,
   'vote_average': 8.7,
   'vote_count': 28027},
  {'adult': False,
   'backdrop_path': '/tmU7GeKVybMWFButWEGl2M4GeiP.jpg',
   'genre_ids': [18, 80],
   'id': 238,
   'original_language': 'en',
   'original_title': 'The Godfather',
   'overview': 'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
   'popularity': 43.2585,
   'poster_path': '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg',
   'release_date': '1972-03-14',
   'title': 'The Godfather',
   'video': False,
   'vote_average': 8.687,
   'vote_count': 21244},
  {'adult': False,
   'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg',
   'genre_ids': [18, 80],
   'id': 240,
   'original_language': 'en',
   'original_title': 'The Godfather Part II',
   'overview': 'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
   'popularity': 17.6014,
   'poster_path': '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg',
   'release_date': '1974-12-20',
   'title': 'The Godfather Part II',
   'video': False,
   'vote_average': 8.569,
   'vote_count': 12832},
  {'adult': False,
   'backdrop_path': '/zb6fM1CX41D9rF9hdgclu0peUmy.jpg',
   'genre_ids': [18, 36, 10752],
   'id': 424,
   'original_language': 'en',
   'original_title': "Schindler's List",
   'overview': 'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
   'popularity': 23.3275,
   'poster_path': '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
   'release_date': '1993-12-15',
   'title': "Schindler's List",
   'video': False,
   'vote_average': 8.565,
   'vote_count': 16300},
  {'adult': False,
   'backdrop_path': '/bxgTSUenZDHNFerQ1whRKplrMKF.jpg',
   'genre_ids': [18],
   'id': 389,
   'original_language': 'en',
   'original_title': '12 Angry Men',
   'overview': "The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.",
   'popularity': 12.3068,
   'poster_path': '/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg',
   'release_date': '1957-04-10',
   'title': '12 Angry Men',
   'video': False,
   'vote_average': 8.549,
   'vote_count': 9025},
  {'adult': False,
   'backdrop_path': '/6oaL4DP75yABrd5EbC4H2zq5ghc.jpg',
   'genre_ids': [16, 10751, 14],
   'id': 129,
   'original_language': 'ja',
   'original_title': '千と千尋の神隠し',
   'overview': 'A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.',
   'popularity': 30.1209,
   'poster_path': '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg',
   'release_date': '2001-07-20',
   'title': 'Spirited Away',
   'video': False,
   'vote_average': 8.538,
   'vote_count': 16972},
  {'adult': False,
   'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg',
   'genre_ids': [35, 18, 10749],
   'id': 19404,
   'original_language': 'hi',
   'original_title': 'दिलवाले दुल्हनिया ले जायेंगे',
   'overview': 'Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga.',
   'popularity': 5.891,
   'poster_path': '/lfRkUr7DYdHldAqi3PwdQGBRBPM.jpg',
   'release_date': '1995-10-20',
   'title': 'Dilwale Dulhania Le Jayenge',
   'video': False,
   'vote_average': 8.519,
   'vote_count': 4473},
  {'adult': False,
   'backdrop_path': '/oOv2oUXcAaNXakRqUPxYq5lJURz.jpg',
   'genre_ids': [18, 28, 80, 53],
   'id': 155,
   'original_language': 'en',
   'original_title': 'The Dark Knight',
   'overview': 'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
   'popularity': 30.945,
   'poster_path': '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
   'release_date': '2008-07-16',
   'title': 'The Dark Knight',
   'video': False,
   'vote_average': 8.519,
   'vote_count': 33638},
  {'adult': False,
   'backdrop_path': '/vxJ08SvwomfKbpboCWynC3uqUg4.jpg',
   'genre_ids': [14, 18, 80],
   'id': 497,
   'original_language': 'en',
   'original_title': 'The Green Mile',
   'overview': "A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey's miraculous gift, he tries desperately to help stave off the condemned man's execution.",
   'popularity': 17.3965,
   'poster_path': '/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg',
   'release_date': '1999-12-10',
   'title': 'The Green Mile',
   'video': False,
   'vote_average': 8.504,
   'vote_count': 17965},
  {'adult': False,
   'backdrop_path': '/hiKmpZMGZsrkA3cdce8a7Dpos1j.jpg',
   'genre_ids': [35, 53, 18],
   'id': 496243,
   'original_language': 'ko',
   'original_title': '기생충',
   'overview': "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
   'popularity': 23.9818,
   'poster_path': '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg',
   'release_date': '2019-05-30',
   'title': 'Parasite',
   'video': False,
   'vote_average': 8.501,
   'vote_count': 18875},
  {'adult': False,
   'backdrop_path': '/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg',
   'genre_ids': [53, 80],
   'id': 680,
   'original_language': 'en',
   'original_title': 'Pulp Fiction',
   'overview': "A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
   'popularity': 24.4272,
   'poster_path': '/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg',
   'release_date': '1994-09-10',
   'title': 'Pulp Fiction',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 28505},
  {'adult': False,
   'backdrop_path': '/8x9iKH8kWA0zdkgNdpAew7OstYe.jpg',
   'genre_ids': [16, 10749, 18],
   'id': 372058,
   'original_language': 'ja',
   'original_title': '君の名は。',
   'overview': 'High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.',
   'popularity': 18.9292,
   'poster_path': '/q719jXXEzOoYaps6babgKnONONX.jpg',
   'release_date': '2016-08-26',
   'title': 'Your Name.',
   'video': False,
   'vote_average': 8.484,
   'vote_count': 11682},
  {'adult': False,
   'backdrop_path': '/2u7zbn8EudG6kLlBzUYqP8RyFU4.jpg',
   'genre_ids': [12, 14, 28],
   'id': 122,
   'original_language': 'en',
   'original_title': 'The Lord of the Rings: The Return of the King',
   'overview': 'As armies mass for a final battle that will decide the fate of the world--and powerful, ancient forces of Light and Dark compete to determine the outcome--one member of the Fellowship of the Ring is revealed as the noble heir to the throne of the Kings of Men. Yet, the sole hope for triumph over evil lies with a brave hobbit, Frodo, who, accompanied by his loyal friend Sam and the hideous, wretched Gollum, ventures deep into the very dark heart of Mordor on his seemingly impossible quest to destroy the Ring of Power.\u200b',
   'popularity': 28.9655,
   'poster_path': '/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg',
   'release_date': '2003-12-17',
   'title': 'The Lord of the Rings: The Return of the King',
   'video': False,
   'vote_average': 8.482,
   'vote_count': 24907},
  {'adult': False,
   'backdrop_path': '/mzfx54nfDPTUXZOG48u4LaEheDy.jpg',
   'genre_ids': [35, 18, 10749],
   'id': 13,
   'original_language': 'en',
   'original_title': 'Forrest Gump',
   'overview': 'A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.',
   'popularity': 21.1558,
   'poster_path': '/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg',
   'release_date': '1994-06-23',
   'title': 'Forrest Gump',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 28035},
  {'adult': False,
   'backdrop_path': '/x4biAVdPVCghBlsVIzB6NmbghIz.jpg',
   'genre_ids': [37],
   'id': 429,
   'original_language': 'it',
   'original_title': 'Il buono, il brutto, il cattivo',
   'overview': 'While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.',
   'popularity': 13.8326,
   'poster_path': '/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg',
   'release_date': '1966-12-22',
   'title': 'The Good, the Bad and the Ugly',
   'video': False,
   'vote_average': 8.461,
   'vote_count': 8901},
  {'adult': False,
   'backdrop_path': '/7TF4p86ZafnxFuNqWdhpHXFO244.jpg',
   'genre_ids': [18, 80],
   'id': 769,
   'original_language': 'en',
   'original_title': 'GoodFellas',
   'overview': 'The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.',
   'popularity': 15.417,
   'poster_path': '/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg',
   'release_date': '1990-09-12',
   'title': 'GoodFellas',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 13237},
  {'adult': False,
   'backdrop_path': '/sJNNMCc6B7KZIY3LH3JMYJJNH5j.jpg',
   'genre_ids': [28, 18],
   'id': 346,
   'original_language': 'ja',
   'original_title': '七人の侍',
   'overview': "A samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves, and the villagers provide the soldiers with food.",
   'popularity': 6.247,
   'poster_path': '/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg',
   'release_date': '1954-04-26',
   'title': 'Seven Samurai',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 3846},
  {'adult': False,
   'backdrop_path': '/8sNiAPPYU14PUepFNeSNGUTiHW.jpg',
   'genre_ids': [12, 18, 878],
   'id': 157336,
   'original_language': 'en',
   'original_title': 'Interstellar',
   'overview': 'The adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.',
   'popularity': 41.6271,
   'poster_path': '/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
   'release_date': '2014-11-05',
   'title': 'Interstellar',
   'video': False,
   'vote_average': 8.5,
   'vote_count': 36840},
  {'adult': False,
   'backdrop_path': '/tDFvXn4tane9lUvFAFAUkMylwSr.jpg',
   'genre_ids': [16, 18, 10752],
   'id': 12477,
   'original_language': 'ja',
   'original_title': '火垂るの墓',
   'overview': 'In the final months of World War II, 14-year-old Seita and his sister Setsuko are orphaned when their mother is killed during an air raid in Kobe, Japan. After a falling out with their aunt, they move into an abandoned bomb shelter. With no surviving relatives and their emergency rations depleted, Seita and Setsuko struggle to survive.',
   'popularity': 0.0149,
   'poster_path': '/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg',
   'release_date': '1988-04-16',
   'title': 'Grave of the Fireflies',
   'video': False,
   'vote_average': 8.45,
   'vote_count': 5813},
  {'adult': False,
   'backdrop_path': '/gavyCu1UaTaTNPsVaGXT6pe5u24.jpg',
   'genre_ids': [35, 18],
   'id': 637,
   'original_language': 'it',
   'original_title': 'La vita è bella',
   'overview': 'A touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration camp during World War II. While locked up he tries to convince his son that the whole thing is just a game.',
   'popularity': 10.5084,
   'poster_path': '/74hLDKjD5aGYOotO6esUVaeISa2.jpg',
   'release_date': '1997-12-20',
   'title': 'Life Is Beautiful',
   'video': False,
   'vote_average': 8.448,
   'vote_count': 13275}],
 'total_pages': 504,
 'total_results': 10070}

In [ ]:
response.json()['results']

[{'adult': False,
  'backdrop_path': '/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg',
  'genre_ids': [18, 80],
  'id': 278,
  'original_language': 'en',
  'original_title': 'The Shawshank Redemption',
  'overview': 'Imprisoned in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.',
  'popularity': 41.2793,
  'poster_path': '/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg',
  'release_date': '1994-09-23',
  'title': 'The Shawshank Redemption',
  'video': False,
  'vote_average': 8.7,
  'vote_count': 28027},
 {'adult': False,
  'backdrop_path': '/tmU7GeKVybMWFButWEGl2M4GeiP.jpg',
  'genre_ids': [18, 80],
  'id': 238,
  'original_language': 'en',
  'original_title': 'The Godfather',
  'overview': 'Spanning the years 1945 to 1955, a chronicle of the fictional Italian-American Corleone crime family. When organized crime family patriarch, Vito Corleone barely survives an attempt on his life, his youngest son, Michael steps in to take care of the would-be killers, launching a campaign of bloody revenge.',
  'popularity': 43.2585,
  'poster_path': '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg',
  'release_date': '1972-03-14',
  'title': 'The Godfather',
  'video': False,
  'vote_average': 8.687,
  'vote_count': 21244},
 {'adult': False,
  'backdrop_path': '/kGzFbGhp99zva6oZODW5atUtnqi.jpg',
  'genre_ids': [18, 80],
  'id': 240,
  'original_language': 'en',
  'original_title': 'The Godfather Part II',
  'overview': 'In the continuing saga of the Corleone crime family, a young Vito Corleone grows up in Sicily and in 1910s New York. In the 1950s, Michael Corleone attempts to expand the family business into Las Vegas, Hollywood and Cuba.',
  'popularity': 17.6014,
  'poster_path': '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg',
  'release_date': '1974-12-20',
  'title': 'The Godfather Part II',
  'video': False,
  'vote_average': 8.569,
  'vote_count': 12832},
 {'adult': False,
  'backdrop_path': '/zb6fM1CX41D9rF9hdgclu0peUmy.jpg',
  'genre_ids': [18, 36, 10752],
  'id': 424,
  'original_language': 'en',
  'original_title': "Schindler's List",
  'overview': 'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
  'popularity': 23.3275,
  'poster_path': '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg',
  'release_date': '1993-12-15',
  'title': "Schindler's List",
  'video': False,
  'vote_average': 8.565,
  'vote_count': 16300},
 {'adult': False,
  'backdrop_path': '/bxgTSUenZDHNFerQ1whRKplrMKF.jpg',
  'genre_ids': [18],
  'id': 389,
  'original_language': 'en',
  'original_title': '12 Angry Men',
  'overview': "The defense and the prosecution have rested and the jury is filing into the jury room to decide if a young Spanish-American is guilty or innocent of murdering his father. What begins as an open and shut case soon becomes a mini-drama of each of the jurors' prejudices and preconceptions about the trial, the accused, and each other.",
  'popularity': 12.3068,
  'poster_path': '/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg',
  'release_date': '1957-04-10',
  'title': '12 Angry Men',
  'video': False,
  'vote_average': 8.549,
  'vote_count': 9025},
 {'adult': False,
  'backdrop_path': '/6oaL4DP75yABrd5EbC4H2zq5ghc.jpg',
  'genre_ids': [16, 10751, 14],
  'id': 129,
  'original_language': 'ja',
  'original_title': '千と千尋の神隠し',
  'overview': 'A young girl, Chihiro, becomes trapped in a strange new world of spirits. When her parents undergo a mysterious transformation, she must call upon the courage she never knew she had to free her family.',
  'popularity': 30.1209,
  'poster_path': '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg',
  'release_date': '2001-07-20',
  'title': 'Spirited Away',
  'video': False,
  'vote_average': 8.538,
  'vote_count': 16972},
 {'adult': False,
  'backdrop_path': '/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg',
  'genre_ids': [35, 18, 10749],
  'id': 19404,
  'original_language': 'hi',
  'original_title': 'दिलवाले दुल्हनिया ले जायेंगे',
  'overview': 'Raj is a rich, carefree, happy-go-lucky second generation NRI. Simran is the daughter of Chaudhary Baldev Singh, who in spite of being an NRI is very strict about adherence to Indian values. Simran has left for India to be married to her childhood fiancé. Raj leaves for India with a mission at his hands, to claim his lady love under the noses of her whole family. Thus begins a saga.',
  'popularity': 5.891,
  'poster_path': '/lfRkUr7DYdHldAqi3PwdQGBRBPM.jpg',
  'release_date': '1995-10-20',
  'title': 'Dilwale Dulhania Le Jayenge',
  'video': False,
  'vote_average': 8.519,
  'vote_count': 4473},
 {'adult': False,
  'backdrop_path': '/oOv2oUXcAaNXakRqUPxYq5lJURz.jpg',
  'genre_ids': [18, 28, 80, 53],
  'id': 155,
  'original_language': 'en',
  'original_title': 'The Dark Knight',
  'overview': 'Batman raises the stakes in his war on crime. With the help of Lt. Jim Gordon and District Attorney Harvey Dent, Batman sets out to dismantle the remaining criminal organizations that plague the streets. The partnership proves to be effective, but they soon find themselves prey to a reign of chaos unleashed by a rising criminal mastermind known to the terrified citizens of Gotham as the Joker.',
  'popularity': 30.945,
  'poster_path': '/qJ2tW6WMUDux911r6m7haRef0WH.jpg',
  'release_date': '2008-07-16',
  'title': 'The Dark Knight',
  'video': False,
  'vote_average': 8.519,
  'vote_count': 33638},
 {'adult': False,
  'backdrop_path': '/vxJ08SvwomfKbpboCWynC3uqUg4.jpg',
  'genre_ids': [14, 18, 80],
  'id': 497,
  'original_language': 'en',
  'original_title': 'The Green Mile',
  'overview': "A supernatural tale set on death row in a Southern prison, where gentle giant John Coffey possesses the mysterious power to heal people's ailments. When the cell block's head guard, Paul Edgecomb, recognizes Coffey's miraculous gift, he tries desperately to help stave off the condemned man's execution.",
  'popularity': 17.3965,
  'poster_path': '/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg',
  'release_date': '1999-12-10',
  'title': 'The Green Mile',
  'video': False,
  'vote_average': 8.504,
  'vote_count': 17965},
 {'adult': False,
  'backdrop_path': '/hiKmpZMGZsrkA3cdce8a7Dpos1j.jpg',
  'genre_ids': [35, 53, 18],
  'id': 496243,
  'original_language': 'ko',
  'original_title': '기생충',
  'overview': "All unemployed, Ki-taek's family takes peculiar interest in the wealthy and glamorous Parks for their livelihood until they get entangled in an unexpected incident.",
  'popularity': 23.9818,
  'poster_path': '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg',
  'release_date': '2019-05-30',
  'title': 'Parasite',
  'video': False,
  'vote_average': 8.501,
  'vote_count': 18875},
 {'adult': False,
  'backdrop_path': '/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg',
  'genre_ids': [53, 80],
  'id': 680,
  'original_language': 'en',
  'original_title': 'Pulp Fiction',
  'overview': "A burger-loving hit man, his philosophical partner, a drug-addled gangster's moll and a washed-up boxer converge in this sprawling, comedic crime caper. Their adventures unfurl in three stories that ingeniously trip back and forth in time.",
  'popularity': 24.4272,
  'poster_path': '/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg',
  'release_date': '1994-09-10',
  'title': 'Pulp Fiction',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 28505},
 {'adult': False,
  'backdrop_path': '/8x9iKH8kWA0zdkgNdpAew7OstYe.jpg',
  'genre_ids': [16, 10749, 18],
  'id': 372058,
  'original_language': 'ja',
  'original_title': '君の名は。',
  'overview': 'High schoolers Mitsuha and Taki are complete strangers living separate lives. But one night, they suddenly switch places. Mitsuha wakes up in Taki’s body, and he in hers. This bizarre occurrence continues to happen randomly, and the two must adjust their lives around each other.',
  'popularity': 18.9292,
  'poster_path': '/q719jXXEzOoYaps6babgKnONONX.jpg',
  'release_date': '2016-08-26',
  'title': 'Your Name.',
  'video': False,
  'vote_average': 8.484,
  'vote_count': 11682},
 {'adult': False,
  'backdrop_path': '/2u7zbn8EudG6kLlBzUYqP8RyFU4.jpg',
  'genre_ids': [12, 14, 28],
  'id': 122,
  'original_language': 'en',
  'original_title': 'The Lord of the Rings: The Return of the King',
  'overview': 'As armies mass for a final battle that will decide the fate of the world--and powerful, ancient forces of Light and Dark compete to determine the outcome--one member of the Fellowship of the Ring is revealed as the noble heir to the throne of the Kings of Men. Yet, the sole hope for triumph over evil lies with a brave hobbit, Frodo, who, accompanied by his loyal friend Sam and the hideous, wretched Gollum, ventures deep into the very dark heart of Mordor on his seemingly impossible quest to destroy the Ring of Power.\u200b',
  'popularity': 28.9655,
  'poster_path': '/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg',
  'release_date': '2003-12-17',
  'title': 'The Lord of the Rings: The Return of the King',
  'video': False,
  'vote_average': 8.482,
  'vote_count': 24907},
 {'adult': False,
  'backdrop_path': '/mzfx54nfDPTUXZOG48u4LaEheDy.jpg',
  'genre_ids': [35, 18, 10749],
  'id': 13,
  'original_language': 'en',
  'original_title': 'Forrest Gump',
  'overview': 'A man with a low IQ has accomplished great things in his life and been present during significant historic events—in each case, far exceeding what anyone imagined he could do. But despite all he has achieved, his one true love eludes him.',
  'popularity': 21.1558,
  'poster_path': '/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg',
  'release_date': '1994-06-23',
  'title': 'Forrest Gump',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 28035},
 {'adult': False,
  'backdrop_path': '/x4biAVdPVCghBlsVIzB6NmbghIz.jpg',
  'genre_ids': [37],
  'id': 429,
  'original_language': 'it',
  'original_title': 'Il buono, il brutto, il cattivo',
  'overview': 'While the Civil War rages on between the Union and the Confederacy, three men – a quiet loner, a ruthless hitman, and a Mexican bandit – comb the American Southwest in search of a strongbox containing $200,000 in stolen gold.',
  'popularity': 13.8326,
  'poster_path': '/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg',
  'release_date': '1966-12-22',
  'title': 'The Good, the Bad and the Ugly',
  'video': False,
  'vote_average': 8.461,
  'vote_count': 8901},
 {'adult': False,
  'backdrop_path': '/7TF4p86ZafnxFuNqWdhpHXFO244.jpg',
  'genre_ids': [18, 80],
  'id': 769,
  'original_language': 'en',
  'original_title': 'GoodFellas',
  'overview': 'The true story of Henry Hill, a half-Irish, half-Sicilian Brooklyn kid who is adopted by neighbourhood gangsters at an early age and climbs the ranks of a Mafia family under the guidance of Jimmy Conway.',
  'popularity': 15.417,
  'poster_path': '/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg',
  'release_date': '1990-09-12',
  'title': 'GoodFellas',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 13237},
 {'adult': False,
  'backdrop_path': '/sJNNMCc6B7KZIY3LH3JMYJJNH5j.jpg',
  'genre_ids': [28, 18],
  'id': 346,
  'original_language': 'ja',
  'original_title': '七人の侍',
  'overview': "A samurai answers a village's request for protection after he falls on hard times. The town needs protection from bandits, so the samurai gathers six others to help him teach the people how to defend themselves, and the villagers provide the soldiers with food.",
  'popularity': 6.247,
  'poster_path': '/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg',
  'release_date': '1954-04-26',
  'title': 'Seven Samurai',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 3846},
 {'adult': False,
  'backdrop_path': '/8sNiAPPYU14PUepFNeSNGUTiHW.jpg',
  'genre_ids': [12, 18, 878],
  'id': 157336,
  'original_language': 'en',
  'original_title': 'Interstellar',
  'overview': 'The adventures of a group of explorers who make use of a newly discovered wormhole to surpass the limitations on human space travel and conquer the vast distances involved in an interstellar voyage.',
  'popularity': 41.6271,
  'poster_path': '/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg',
  'release_date': '2014-11-05',
  'title': 'Interstellar',
  'video': False,
  'vote_average': 8.5,
  'vote_count': 36840},
 {'adult': False,
  'backdrop_path': '/tDFvXn4tane9lUvFAFAUkMylwSr.jpg',
  'genre_ids': [16, 18, 10752],
  'id': 12477,
  'original_language': 'ja',
  'original_title': '火垂るの墓',
  'overview': 'In the final months of World War II, 14-year-old Seita and his sister Setsuko are orphaned when their mother is killed during an air raid in Kobe, Japan. After a falling out with their aunt, they move into an abandoned bomb shelter. With no surviving relatives and their emergency rations depleted, Seita and Setsuko struggle to survive.',
  'popularity': 0.0149,
  'poster_path': '/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg',
  'release_date': '1988-04-16',
  'title': 'Grave of the Fireflies',
  'video': False,
  'vote_average': 8.45,
  'vote_count': 5813},
 {'adult': False,
  'backdrop_path': '/gavyCu1UaTaTNPsVaGXT6pe5u24.jpg',
  'genre_ids': [35, 18],
  'id': 637,
  'original_language': 'it',
  'original_title': 'La vita è bella',
  'overview': 'A touching story of an Italian book seller of Jewish ancestry who lives in his own little fairy tale. His creative and happy life would come to an abrupt halt when his entire family is deported to a concentration camp during World War II. While locked up he tries to convince his son that the whole thing is just a game.',
  'popularity': 10.5084,
  'poster_path': '/74hLDKjD5aGYOotO6esUVaeISa2.jpg',
  'release_date': '1997-12-20',
  'title': 'Life Is Beautiful',
  'video': False,
  'vote_average': 8.448,
  'vote_count': 13275}]

In [ ]:
df = pd.DataFrame(response.json()['results'])
df

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/zfbjgQE1uSd9wiPTX4VzsLi0rGG.jpg,"[18, 80]",278,en,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,41.2793,/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg,1994-09-23,The Shawshank Redemption,False,8.700,28027
1,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",43.2585,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.687,21244
2,False,/kGzFbGhp99zva6oZODW5atUtnqi.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,17.6014,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.569,12832
3,False,/zb6fM1CX41D9rF9hdgclu0peUmy.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,23.3275,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.565,16300
4,False,/bxgTSUenZDHNFerQ1whRKplrMKF.jpg,[18],389,en,12 Angry Men,The defense and the prosecution have rested an...,12.3068,/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg,1957-04-10,12 Angry Men,False,8.549,9025
5,False,/6oaL4DP75yABrd5EbC4H2zq5ghc.jpg,"[16, 10751, 14]",129,ja,千と千尋の神隠し,"A young girl, Chihiro, becomes trapped in a st...",30.1209,/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg,2001-07-20,Spirited Away,False,8.538,16972
6,False,/90ez6ArvpO8bvpyIngBuwXOqJm5.jpg,"[35, 18, 10749]",19404,hi,दिलवाले दुल्हनिया ले जायेंगे,"Raj is a rich, carefree, happy-go-lucky second...",5.8910,/lfRkUr7DYdHldAqi3PwdQGBRBPM.jpg,1995-10-20,Dilwale Dulhania Le Jayenge,False,8.519,4473
7,False,/oOv2oUXcAaNXakRqUPxYq5lJURz.jpg,"[18, 28, 80, 53]",155,en,The Dark Knight,Batman raises the stakes in his war on crime. ...,30.9450,/qJ2tW6WMUDux911r6m7haRef0WH.jpg,2008-07-16,The Dark Knight,False,8.519,33638
8,False,/vxJ08SvwomfKbpboCWynC3uqUg4.jpg,"[14, 18, 80]",497,en,The Green Mile,A supernatural tale set on death row in a Sout...,17.3965,/8VG8fDNiy50H4FedGwdSVUPoaJe.jpg,1999-12-10,The Green Mile,False,8.504,17965
9,False,/hiKmpZMGZsrkA3cdce8a7Dpos1j.jpg,"[35, 53, 18]",496243,ko,기생충,"All unemployed, Ki-taek's family takes peculia...",23.9818,/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg,2019-05-30,Parasite,False,8.501,18875
10,False,/suaEOtk1N1sgg2MTM7oZd2cfVp3.jpg,"[53, 80]",680,en,Pulp Fiction,"A burger-loving hit man, his philosophical par...",24.4272,/vQWk5YBFWF4bZaofAbv0tShwBvQ.jpg,1994-09-10,Pulp Fiction,False,8.500,28505
11,False,/8x9iKH8kWA0zdkgNdpAew7OstYe.jpg,"[16, 10749, 18]",372058,ja,君の名は。,High schoolers Mitsuha and Taki are complete s...,18.9292,/q719jXXEzOoYaps6babgKnONONX.jpg,2016-08-26,Your Name.,False,8.484,11682
12,False,/2u7zbn8EudG6kLlBzUYqP8RyFU4.jpg,"[12, 14, 28]",122,en,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,28.9655,/rCzpDGLbOoPwLjy3OAm5NUPOTrC.jpg,2003-12-17,The Lord of the Rings: The Return of the King,False,8.482,24907
13,False,/mzfx54nfDPTUXZOG48u4LaEheDy.jpg,"[35, 18, 10749]",13,en,Forrest Gump,A man with a low IQ has accomplished great thi...,21.1558,/arw2vcBveWOVZr6pxd9XTd1TdQa.jpg,1994-06-23,Forrest Gump,False,8.500,28035
14,False,/x4biAVdPVCghBlsVIzB6NmbghIz.jpg,[37],429,it,"Il buono, il brutto, il cattivo",While the Civil War rages on between the Union...,13.8326,/bX2xnavhMYjWDoZp1VM6VnU1xwe.jpg,1966-12-22,"The Good, the Bad and the Ugly",False,8.461,8901
15,False,/7TF4p86ZafnxFuNqWdhpHXFO244.jpg,"[18, 80]",769,en,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",15.4170,/aKuFiU82s5ISJpGZp7YkIr3kCUd.jpg,1990-09-12,GoodFellas,False,8.500,13237
16,False,/sJNNMCc6B7KZIY3LH3JMYJJNH5j.jpg,"[28, 18]",346,ja,七人の侍,A samurai answers a village's request for prot...,6.2470,/8OKmBV5BUFzmozIC3pPWKHy17kx.jpg,1954-04-26,Seven Samurai,False,8.500,3846
17,False,/8sNiAPPYU14PUepFNeSNGUTiHW.jpg,"[12, 18, 878]",157336,en,Interstellar,The adventures of a group of explorers who mak...,41.6271,/gEU2QniE6E77NI6lCU6MxlNBvIx.jpg,2014-11-05,Interstellar,False,8.500,36840
18,False,/tDFvXn4tane9lUvFAFAUkMylwSr.jpg,"[16, 18, 10752]",12477,ja,火垂るの墓,"In the final months of World War II, 14-year-o...",0.0149,/k9tv1rXZbOhH7eiCk378x61kNQ1.jpg,1988-04-16,Grave of the Fireflies,False,8.450,5813
19,False,/gavyCu1UaTaTNPsVaGXT6pe5u24.jpg,"[35, 18]",637,it,La vita è bella,A touching story of an Italian book seller of ...,10.5084,/74hLDKjD5aGYOotO6esUVaeISa2.jpg,1997-12-20,Life Is Beautiful,False,8.448,13275

In [ ]:
df.shape

(20, 14)

In [ ]:
temp_df = df[['id','title','overview','release_date','popularity','vote_average','vote_count']]
temp_df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,41.2793,8.700,28027
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,43.2585,8.687,21244
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,17.6014,8.569,12832
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,23.3275,8.565,16300
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,12.3068,8.549,9025
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,30.1209,8.538,16972
6,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,5.8910,8.519,4473
7,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,30.9450,8.519,33638
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,17.3965,8.504,17965
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,23.9818,8.501,18875
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,24.4272,8.500,28505
11,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,18.9292,8.484,11682
12,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,28.9655,8.482,24907
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,21.1558,8.500,28035
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,13.8326,8.461,8901
15,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,15.4170,8.500,13237
16,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,6.2470,8.500,3846
17,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,41.6271,8.500,36840
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.0149,8.450,5813
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,10.5084,8.448,13275

In [ ]:
### using loop to fetch entire data

# Empty list to store data before converting to DataFrame
data_list = []

for i in range(1,505):
    response= requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    if response.status_code == 200:  # Check if request was successful
        json_data = response.json()
        tempp_df = pd.DataFrame(json_data['results'])  # Extract movie data
        
        # Select only required columns
        tempp_df = tempp_df[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
        
        # Store data in list
        data_list.append(temp_df)
    else:
        print(f"Failed to fetch page {i}, Status Code: {response.status_code}")

# Combine all dataframes using concat()
ndf = pd.concat(data_list, ignore_index=True)

Failed to fetch page 501, Status Code: 400
Failed to fetch page 502, Status Code: 400
Failed to fetch page 503, Status Code: 400
Failed to fetch page 504, Status Code: 400

In [ ]:
ndf

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,41.2793,8.700,28027
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,43.2585,8.687,21244
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,17.6014,8.569,12832
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,23.3275,8.565,16300
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,12.3068,8.549,9025
...,...,...,...,...,...,...,...
9995,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,15.4170,8.500,13237
9996,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,6.2470,8.500,3846
9997,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,41.6271,8.500,36840
9998,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.0149,8.450,5813
9999,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,10.5084,8.448,13275

In [ ]:
ndf.to_csv('bigDmovies.csv')

In [ ]:
#### Practice your own pace - use rapidapi to get different datasets

# ---Import data from website using Web Scraping---

In [1]:
############################### {{Have to learn and understand}} #####################################

In [ ]:
import pandas as pd
import requests # to extract data from an url
from bs4 import BeautifulSoup # this library is used for web scraping

In [3]:
requests.get(r'https://www.ambitionbox.com/list-of-companies?page=1') # access denied

In [4]:
requests.get(r'https://www.ambitionbox.com/list-of-companies?page=1').text  # access denied

'<HTML><HEAD>\n<TITLE>Access Denied</TITLE>\n</HEAD><BODY>\n<H1>Access Denied</H1>\n \nYou don\'t have permission to access "http&#58;&#47;&#47;www&#46;ambitionbox&#46;com&#47;list&#45;of&#45;companies&#63;" on this server.<P>\nReference&#32;&#35;18&#46;d44c3917&#46;1743610738&#46;45b846f6\n<P>https&#58;&#47;&#47;errors&#46;edgesuite&#46;net&#47;18&#46;d44c3917&#46;1743610738&#46;45b846f6</P>\n</BODY>\n</HTML>\n'

#### If response code is 403 and to get rid from this access denied problem we will use this method
 - headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
 - requests.get('url',headers=headers).text

In [ ]:
### for checking first few pages to ensure that we can use the below code structure to fetch data 
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
for page in range(1, 6):  # Test with 5 pages first
    try:
        response = requests.get(f'https://www.ambitionbox.com/list-of-companies?page={page}', headers=headers, timeout=10)
        print(f"Page {page} fetched. Status Code: {response.status_code}")
        if response.status_code != 200:
            print("Blocked or error occurred. Stopping...")
            break
    except requests.exceptions.RequestException as e:
        print(f"Request failed: {e}")

Request failed: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Request failed: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Request failed: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Request failed: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)
Request failed: HTTPSConnectionPool(host='www.ambitionbox.com', port=443): Read timed out. (read timeout=10)

In [ ]:
### this is a general structure

# headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
#webpage = requests.get(r'https://www.ambitionbox.com/list-of-companies?page=1',headers=headers).text

### it will fetch full html-css code of the whole website

# ------

### Using a demo website (scraping sandbox)

In [3]:
import pandas as pd
import requests # to extract data from an url
from bs4 import BeautifulSoup # this library is used for web scraping

In [4]:
webpage = requests.get(r'https://sandbox.oxylabs.io/products?_gl=1*1lvchq7*_gcl_au*MTk0ODk2NTAzNS4xNzQzNjM5OTE0&page=1').text

In [ ]:
with open('demo-file.html','w') as file: # save the html file for future
    file.write(webpage)

In [6]:
soup = BeautifulSoup(webpage, 'lxml' ) # 'lxml' is a html parcer/tools to retrive data

In [ ]:
print(soup.prettify()) # to format correctly/prettyly

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width" name="viewport"/>
  <title>
   E-commerce	| Oxylabs Scraping Sandbox
  </title>
  <meta name="description"/>
  <meta content="E-commerce	| Oxylabs Scraping Sandbox" property="og:title"/>
  <meta property="og:description"/>
  <meta property="og:developer"/>
  <meta property="og:platform"/>
  <meta property="og:type"/>
  <meta property="og:currency"/>
  <meta property="og:price"/>
  <meta content="https://sandbox.oxylabs.ioundefined" property="og:image"/>
  <meta property="og:availability"/>
  <meta property="og:genre"/>
  <meta content="website" property="og:type"/>
  <link href="/favicon.ico" rel="icon"/>
  <meta content="16" name="next-head-count"/>
  <link href="/favicon.ico" rel="shortcut icon"/>
  <link as="font" crossorigin="" href="/fonts/Avalon-Book.woff" rel="preload" type="font/woff"/>
  <link as="font" crossorigin="" href="/fonts/Avalon-Demi.woff" rel="preload" type="font/woff"/>
  <noscript data-n-css="">
  </noscript>
  <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js">
  </script>
  <script defer="" src="/_next/static/chunks/webpack-589586780761bf5d.js">
  </script>
  <script defer="" src="/_next/static/chunks/framework-4556c45dd113b893.js">
  </script>
  <script defer="" src="/_next/static/chunks/main-10768c4ed82519cb.js">
  </script>
  <script defer="" src="/_next/static/chunks/pages/_app-0a568e6bfc42699c.js">
  </script>
  <script defer="" src="/_next/static/chunks/156-c6756cec6a0d32b0.js">
  </script>
  <script defer="" src="/_next/static/chunks/684-e1386fd4f26ad190.js">
  </script>
  <script defer="" src="/_next/static/chunks/44-0fd86dfbd4b7f375.js">
  </script>
  <script defer="" src="/_next/static/chunks/195-7a7a9d065f478b72.js">
  </script>
  <script defer="" src="/_next/static/chunks/269-6f2cf434d0088f5f.js">
  </script>
  <script defer="" src="/_next/static/chunks/pages/products-ce93f6145b4394ab.js">
  </script>
  <script defer="" src="/_next/static/8T6KSkQbIUXpeAvgDScr0/_buildManifest.js">
  </script>
  <script defer="" src="/_next/static/8T6KSkQbIUXpeAvgDScr0/_ssgManifest.js">
  </script>
  <style id="__jsx-2540865861">
   @font-face{font-family:'Avalon';src:url('/fonts/Avalon-Demi.woff') format('woff'), url('/fonts/Avalon-Demi.woff2') format('woff2');font-weight:bold;font-style:normal;font-display:swap;}@font-face{font-family:'Avalon';src:url('/fonts/Avalon-BookOblique.woff') format('woff'), url('/fonts/Avalon-BookOblique.woff2') format('woff2');font-weight:normal;font-style:italic;font-display:swap;}@font-face{font-family:'Avalon';src:url('/fonts/Avalon-Book.woff') format('woff'), url('/fonts/Avalon-Book.woff2') format('woff.');font-weight:normal;font-style:normal;font-display:swap;}@font-face{font-family:'Avalon';src:url('/fonts/Avalon-DemiOblique.woff') format('woff'), url('/fonts/Avalon-DemiOblique.woff2') format('woff.');font-weight:bold;font-style:italic;font-display:swap;}@font-face{font-family:'Roboto Mono';src:url('/fonts/Roboto-Mono.woff') format('woff'), url('/fonts/Roboto-Mono.woff2') format('woff2');}
  </style>
 </head>
 <body>
  <div id="__next">
   <style data-emotion="css-global 1ecsked">
    html{line-height:1.15;-webkit-text-size-adjust:100%;}body{margin:0;}main{display:block;}h1{font-size:2em;margin:0.67em 0;}hr{box-sizing:content-box;height:0;overflow:visible;}pre{font-family:monospace,monospace;font-size:1em;}a{background-color:transparent;}abbr[title]{border-bottom:none;-webkit-text-decoration:underline;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted;}b,strong{font-weight:bolder;}code,kbd,samp{font-family:monospace,monospace;font-size:1em;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sub{bottom:-0.25em;}sup{top:-0.5em;}img{border-style:none;}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}button,input{overflow:visible;}button,select{text-transform:none;}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0;}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}fieldset{padding:0.35em 0.75em 0.625em;}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}progress{vertical-align:baseline;}textarea{overflow:auto;}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0;}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto;}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}details{display:block;}summary{display:-webkit-box;display:-webkit-list-item;display:-ms-list-itembox;display:list-item;}template{display:none;}[hidden]{display:none;}*{font-family:Avalon,Arial;box-sizing:border-box;}html{font-size:16px;font-family:Avalon,Arial;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%;}body{background-color:#FDFFFF;height:100%;}#root{height:100%;}
   </style>
   <style data-emotion="css 13ln7sn">
    .css-13ln7sn{background-color:rgba(243, 244, 246, 1);}
   </style>
   <main class="css-13ln7sn e1m82fkh1">
    <style data-emotion="css gvwmfq">
     .css-gvwmfq{background-color:#130f35;padding:0.25rem;padding-top:0.5rem;padding-bottom:0.5rem;}@media (max-width: 1000px){.css-gvwmfq{padding:0 10px;}}
    </style>
    <header class="css-gvwmfq egbpcqk5">
     <style data-emotion="css qiikdh">
      .css-qiikdh{display:grid;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 1.5rem;grid-template-columns:0.7fr 1fr 1fr;max-width:80.25rem;max-width:96rem;margin:0 auto;padding:0 2rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}
     </style>
     <div class="css-qiikdh egbpcqk4">
      <style data-emotion="css t3d3qw">
       .css-t3d3qw{padding:1.5rem 0 1.375rem;}
      </style>
      <div class="css-t3d3qw egbpcqk3">
       <a href="/">
        <span style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%">
         <span style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%">
          <img alt="" aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27350%27%20height=%2750%27/%3e" style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"/>
         </span>
         <img alt="logo" data-nimg="intrinsic" decoding="async" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/>
         <noscript>
          <img alt="logo" data-nimg="intrinsic" decoding="async" loading="lazy" src="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FnavLogo.a8764883.png&amp;w=750&amp;q=75" srcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FnavLogo.a8764883.png&amp;w=384&amp;q=75 1x, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2FnavLogo.a8764883.png&amp;w=750&amp;q=75 2x" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%;object-fit:contain"/>
         </noscript>
        </span>
       </a>
      </div>
      <style data-emotion="css 3cvlms">
       .css-3cvlms{display:none;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:2.5rem;border-radius:6px;cursor:pointer;background-color:#d2fddf;max-width:22.5rem;margin-left:1rem;}@media (min-width: 640px){.css-3cvlms{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}
      </style>
      <div class="css-3cvlms egbpcqk2">
       <style data-emotion="css 13fgah5">
        .css-13fgah5{padding:0.5rem;height:100%;width:1.5rem;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1;border-top-left-radius:0.375rem;border-bottom-left-radius:0.375rem;padding:0rem 1rem;border:none;}.css-13fgah5:focus{outline:0.125rem solid transparent;outline-offset:0;}
       </style>
       <input class="css-13fgah5 egbpcqk1" type="text"/>
       <style data-emotion="css au5syq">
        .css-au5syq{height:3rem;padding:1rem;}.css-au5syq path{stroke:#130f35;}
       </style>
       <svg aria-hidden="true" class="css-au5syq egbpcqk0" fill="none" stroke="currentColor" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round">
        </path>
       </svg>
      </div>
     </div>
    </header>
    <style data-emotion="css 1647c8n">
     .css-1647c8n{max-width:96rem;margin:0 auto;}
    </style>
    <div class="css-1647c8n e1m82fkh0">
     <style data-emotion="css 1fttcpj">
      .css-1fttcpj{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
     </style>
     <div class="css-1fttcpj e1kord977">
      <style data-emotion="css 1tr0jwv">
       .css-1tr0jwv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}@media (max-width: 768px){.css-1tr0jwv{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}}
      </style>
      <div class="css-1tr0jwv e1kord976">
       <style data-emotion="css n93jgh">
        .css-n93jgh{background-color:#ffffff;padding:0.5rem 1.5rem;}@media (max-width: 768px){.css-n93jgh{width:100%;}}
       </style>
       <div class="filter-wrapper css-n93jgh eyah4m94">
        <style data-emotion="css ih8l13">
         .css-ih8l13{color:#616a8a;font-weight:700;font-size:1.0625rem;}
        </style>
        <p class="css-ih8l13 eyah4m92">
         Game platforms:
        </p>
        <style data-emotion="css 1tutthp">
         .css-1tutthp{list-style-type:none;color:#130f35;padding-left:0;line-height:1.7;}.css-1tutthp li{margin:0.1875rem;}.css-1tutthp ul{list-style-type:none;padding-left:5px;}
        </style>
        <ul class="css-1tutthp eyah4m93">
         <style data-emotion="css dpki72">
          .css-dpki72{cursor:pointer;width:11.25rem;}.css-dpki72 a{-webkit-text-decoration:none;text-decoration:none;color:#130f35;}.css-dpki72:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-dpki72:active{color:red;}
         </style>
         <li class="css-dpki72 eyah4m91" href="/products">
          <strong>
           All
          </strong>
         </li>
         <div>
          <style data-emotion="css k2iy1w">
           .css-k2iy1w{cursor:pointer;width:11.25rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:bolder;}.css-k2iy1w a{-webkit-text-decoration:none;text-decoration:none;color:#130f35;}.css-k2iy1w:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-k2iy1w:active{color:red;}.css-k2iy1w svg{-webkit-transition:-webkit-transform 150ms ease-in;transition:transform 150ms ease-in;}.css-k2iy1w svg path{stroke:#130f35;fill:#130f35;}.css-k2iy1w svg{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
          </style>
          <li class="css-k2iy1w eyah4m90">
           <a href="/products/category/nintendo">
            Nintendo platform
           </a>
           <svg fill="none" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill="#130F35" fill-rule="evenodd">
            </path>
           </svg>
          </li>
          <ul class="platform-group-links">
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/wii">
            wii
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/wii-u">
            wii-u
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/nintendo-64">
            nintendo-64
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/switch">
            switch
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/gamecube">
            gamecube
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/game-boy-advance">
            game-boy-advance
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/3ds">
            3ds
           </li>
           <li class="css-dpki72 eyah4m91" href="/products/category/nintendo/ds">
            ds
           </li>
          </ul>
         </div>
         <div>
          <style data-emotion="css sx934d">
           .css-sx934d{cursor:pointer;width:11.25rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-weight:bolder;}.css-sx934d a{-webkit-text-decoration:none;text-decoration:none;color:#130f35;}.css-sx934d:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-sx934d:active{color:red;}.css-sx934d svg{-webkit-transition:-webkit-transform 150ms ease-in;transition:transform 150ms ease-in;}.css-sx934d svg path{stroke:#130f35;fill:#130f35;}
          </style>
          <li class="css-sx934d eyah4m90">
           <a href="/products/category/xbox-platform">
            Xbox platform
           </a>
           <svg fill="none" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill="#130F35" fill-rule="evenodd">
            </path>
           </svg>
          </li>
         </div>
         <div>
          <li class="platform-link css-dpki72 eyah4m91" href="/products/category/dreamcast">
           <strong class="platform-name">
            Dreamcast
           </strong>
          </li>
         </div>
         <div>
          <li class="css-sx934d eyah4m90">
           <a href="/products/category/playstation-platform">
            Playstation platform
           </a>
           <svg fill="none" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" fill="#130F35" fill-rule="evenodd">
            </path>
           </svg>
          </li>
         </div>
         <div>
          <li class="platform-link css-dpki72 eyah4m91" href="/products/category/pc">
           <strong class="platform-name">
            Pc
           </strong>
          </li>
         </div>
         <div>
          <li class="platform-link css-dpki72 eyah4m91" href="/products/category/stadia">
           <strong class="platform-name">
            Stadia
           </strong>
          </li>
         </div>
        </ul>
       </div>
       <div>
        <style data-emotion="css 16l8tea">
         .css-16l8tea{margin:27px;width:auto;}.css-16l8tea svg{width:unset;}
        </style>
        <style data-emotion="css 1k92cta">
         .css-1k92cta{-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;border-radius:5px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding:0.5rem;width:100%;background:rgba(204, 153, 0, 0.1);color:#613F00;margin:27px;width:auto;}.css-1k92cta svg{-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;width:1rem;height:1.3125rem;-webkit-align-self:baseline;-ms-flex-item-align:baseline;align-self:baseline;}.css-1k92cta circle{stroke:#613F00;}.css-1k92cta rect{fill:#613F00;}.css-1k92cta path{stroke:#613F00;}.css-1k92cta a{color:#CC9900;}.css-1k92cta a{cursor:pointer;-webkit-text-decoration:underline;text-decoration:underline;}.css-1k92cta svg{width:unset;}
        </style>
        <section class="e1kord970 css-1k92cta e1sntt5x2" type="warning">
         <svg data-name="Layer 1" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
          <rect fill="#130f35" height="5" rx="0.91" width="2" x="9" y="6">
          </rect>
          <circle cx="10" cy="13" fill="#130f35" r="1">
          </circle>
          <circle cx="10" cy="10" fill="none" r="8" stroke="#130f35" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
          </circle>
         </svg>
         <style data-emotion="css pf2yxg">
          .css-pf2yxg{padding-left:0.5rem;line-height:1.3125rem;}
         </style>
         <div class="css-pf2yxg e1sntt5x1" data-testid="alert-body-text">
          <style data-emotion="css 8cyjl5">
           .css-8cyjl5{font-weight:bold;padding-right:3px;}
          </style>
          <span class="css-8cyjl5 e1sntt5x0">
           Note
           <!-- -->
           !
          </span>
          This is a sandbox website used for web scraping. Information listed in this website does not have any real meaning and should not be associated with the actual products.
         </div>
        </section>
        <style data-emotion="css 1128ess">
         .css-1128ess{color:#130f35;margin:0;font-family:Avalon,Arial;font-size:2.75em;line-height:1.3;font-weight:700;margin:1rem 1rem 2.5rem;color:#130f35;text-align:center;}@media (max-width:959.95px){.css-1128ess{font-size:1.625em;}}.css-1128ess .centered-text{text-align:center;display:block;}
        </style>
        <h1 class="css-1128ess e1kord973">
         Video Games to scrape
        </h1>
        <style data-emotion="css s6k7k">
         .css-s6k7k{margin:1rem 1.5rem;}.css-s6k7k span{font-weight:bold;}
        </style>
        <p class="result-count css-s6k7k e1kord971">
         <span>
          3000
         </span>
         results - showing
         <span>
          <!-- -->
          1
         </span>
         to
         <span>
          <!-- -->
          32
         </span>
        </p>
        <style data-emotion="css phdzty">
         .css-phdzty{display:grid;grid-auto-flow:row dense;margin:0 auto;gap:16px;margin-left:27px;margin-right:27px;}@media (min-width: 768px){.css-phdzty{grid-template-columns:repeat(2, minmax(0, 1fr));}}@media (min-width: 1024px){.css-phdzty{grid-template-columns:repeat(3, minmax(0, 1fr));}}@media (min-width: 1280px){.css-phdzty{grid-template-columns:repeat(4, minmax(0, 1fr));}}
        </style>
        <div class="products-wrapper css-phdzty e1kord975">
         <style data-emotion="css e8at8d">
          .css-e8at8d{display:grid;position:relative;background-color:#ffffff;padding:1.5rem;border-radius:5px;}
         </style>

In [ ]:
soup.find_all('h4') # to print all the 'h4' tags on the website

[<h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: Ocarina of Time</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Galaxy</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Galaxy 2</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Metroid Prime</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Odyssey</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Halo: Combat Evolved</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The House in Fata Morgana - Dreams of the Revenants Edition -</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">NFL 2K1</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Uncharted 2: Among Thieves</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Tekken 3</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: The Wind Waker</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Gran Turismo</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Metal Gear Solid 2: Sons of Liberty</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Grand Theft Auto Double Pack</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Baldur's Gate II: Shadows of Amn</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Tetris Effect: Connected</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda Collector's Edition</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Gran Turismo 3: A-Spec</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: A Link to the Past</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: Majora's Mask</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Last of Us</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Persona 5 Royal</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Last of Us Remastered</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: Ocarina of Time 3D</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Chrono Cross</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Gears of War</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Sid Meier's Civilization II</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Halo 3</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Ninja Gaiden Black</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Advance 4: Super Mario Bros. 3</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Jet Grind Radio</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Grim Fandango</h4>]

In [ ]:
soup.find_all('h4')[0:5] # to fetch first five item

[<h4 class="title css-7u5e79 eag3qlw7">The Legend of Zelda: Ocarina of Time</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Galaxy</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Galaxy 2</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Metroid Prime</h4>,
 <h4 class="title css-7u5e79 eag3qlw7">Super Mario Odyssey</h4>]

In [ ]:
soup.find_all('h4')[0].text # to fetch the string only (game title), but it works with only one element

'The Legend of Zelda: Ocarina of Time'

In [ ]:
## # to fetch the string only (all game title), this process works with multiple elements
elements = soup.find_all('h4')

for i in elements:
    print(i.text.strip())

The Legend of Zelda: Ocarina of Time
Super Mario Galaxy
Super Mario Galaxy 2
Metroid Prime
Super Mario Odyssey
Halo: Combat Evolved
The House in Fata Morgana - Dreams of the Revenants Edition -
NFL 2K1
Uncharted 2: Among Thieves
Tekken 3
The Legend of Zelda: The Wind Waker
Gran Turismo
Metal Gear Solid 2: Sons of Liberty
Grand Theft Auto Double Pack
Baldur's Gate II: Shadows of Amn
Tetris Effect: Connected
The Legend of Zelda Collector's Edition
Gran Turismo 3: A-Spec
The Legend of Zelda: A Link to the Past
The Legend of Zelda: Majora's Mask
The Last of Us
Persona 5 Royal
The Last of Us Remastered
The Legend of Zelda: Ocarina of Time 3D
Chrono Cross
Gears of War
Sid Meier's Civilization II
Halo 3
Ninja Gaiden Black
Super Mario Advance 4: Super Mario Bros. 3
Jet Grind Radio
Grim Fandango

In [ ]:
len(soup.find_all('h4')) # there are 32 items in first page

32

In [ ]:
pelements = soup.find_all('p')

for i in pelements:                            # there are problems, because there are many things that use p tag
    print(i.text.strip())

Game platforms:
3000 results - showing 1 to 32
Action Adventure Fantasy
As a young boy, Link is tricked by Ganondorf, the King of the Gerudo Thieves. The evil human uses Link to gain access to the Sacred Realm, where he places his tainted hands on Triforce and transforms the beautiful Hyrulean landscape into a barren wasteland. Link is determined to fix the problems he helped to create, so with the help of Rauru he travels through time gathering the powers of the Seven Sages.
Action Platformer 3D
[Metacritic's 2007 Wii Game of the Year] The ultimate Nintendo hero is taking the ultimate step ... out into space. Join Mario as he ushers in a new era of video games, defying gravity across all the planets in the galaxy. When some creature escapes into space with Princess Peach, Mario gives chase, exploring bizarre planets all across the galaxy. Mario, Peach and enemies new and old are here. Players run, jump and battle enemies as they explore all the planets in the galaxy. Since this game makes full use of all the features of the Wii Remote, players have to do all kinds of things to succeed: pressing buttons, swinging the Wii Remote and the Nunchuk, and even pointing at and dragging things with the pointer. Since he's in space, Mario can perform mind-bending jumps unlike anything he's done before. He'll also have a wealth of new moves that are all based around tilting, pointing and shaking the Wii Remote. Shake, tilt and point! Mario takes advantage of all the unique aspects of the Wii Remote and Nunchuk controller, unleashing new moves as players shake the controller and even point at and drag items with the pointer. [Nintendo]
Action Platformer 3D
Super Mario Galaxy 2, the sequel to the galaxy-hopping original game, includes the gravity-defying, physics-based exploration from the first game, but is loaded with entirely new galaxies and features to challenge players. On some stages, Mario can pair up with his dinosaur buddy Yoshi and use his tongue to grab items and spit them back at enemies. Players can also have fun with new items such as a drill that lets our hero tunnel through solid rock. [Nintendo]
Action Shooter First-Person Sci-Fi
Samus returns in a new mission to unravel the mystery behind the ruined walls scattered across Tallon IV. In Metroid Prime, you'll play the role of this bounty hunter and view the world through her visor, which displays information ranging from current energy levels to ammunition. Equipped with a Power Beam and Gravity Suit, you must shoot locked switches, solve puzzles, and eliminate enemies. It's up to you to explore the world and recover more power-ups and weapons, which gradually open more gameplay areas.
Action Platformer 3D
New Evolution of Mario Sandbox-Style Gameplay. Mario embarks on a new journey through unknown worlds, running and jumping through huge 3D worlds in the first sandbox-style Mario game since Super Mario 64 and Super Mario Sunshine. Set sail between expansive worlds aboard an airship, and perform all-new actions, such as throwing Mario's cap.
Action Shooter First-Person Sci-Fi
Enter the mysterious world of Halo, an alien planet shaped like a ring.  As mankind's super soldier Master Chief, you must uncover the secrets of Halo and fend off the attacking Covenant.  During your missions, you'll battle on foot, in vehicles, inside, and outside with alien and human weaponry.  Your objectives include attacking enemy outposts, raiding underground labs for advanced technology, rescuing fallen comrades, and sniping enemy forces.  Halo also lets you battle three other players via intense split screen combat or fight cooperatively with a friend through the single-player missions.
Adventure Visual Novel
A gothic suspense tale set in a cursed mansion. ‘The House in Fata Morgana’ is a full-length visual novel spanning nearly a millennium that deals in tragedy, human nature, and insanity. This version includes three games and more:
    1: The House in Fata Morgana: the main storyline.
    2: A Requiem for Innocence: a prequel shedding light on the origins of Fata Morgana’s terrible curse.
    3: Reincarnation: a sequel featuring the central cast members reincarnated in the present day. *The part including voices
    4: Other additional short stories.
Sports Traditional Football Sim
In the end, NFL 2K1 is a deeper, more refined version of the original game.
Action Adventure Modern Linear
Fortune hunter Nathan Drake returns in Uncharted 2: Among Thieves, a third-person action-adventure/shooter created by award-winning developer Naughty Dog. Down on his luck, Drake is lured back into the treacherous world of thieves and mercenary treasure-seekers he had sought to leave behind. When a mysterious artifact propels Drake on an expedition to find the legendary Himalayan valley of Shambhala, he finds himself embroiled in a dangerous game of cat-and-mouse against a fugitive war criminal who’s after more than just the fabled riches of the lost city. Caught in a web of deception and plunged into an increasingly deadly pursuit that tests the limits of his endurance, Drake will be forced to risk everything - but has his luck finally run out? [SCEA]
Action Fighting 3D
An ancient evil force has reawakened, attacking in secret and feeding on the souls of mighty warriors. To lure it out of hiding will take the greatest fighting contest the world has ever seen...Tekken 3. Some are fighting for revenge, some for honor, Ultimately, all are fighting for their lives and the fate of all mankind.
Action Adventure Fantasy
In this ninth entry in the Legend of Zelda series, Link debuts on GameCube with a fun new cel-shaded look, but the game stays true to the respected heritage of the series. The classic mix of sword-swinging action, perplexing puzzles and stirring story lines remains intact, but the stunning cel-shaded graphics give the people and places of Link's watery world a wildly artistic new look. And for the very first time, Link sails freely on the high seas. Join Link on his most epic and scenic adventure yet. Face unimaginable monsters, explore puzzling dungeons, and meet a cast of unforgettable characters as he searches for his kidnapped sister, Aryll.
Driving Racing GT / Street
Welcome to the most advanced racing game ever created! Encounter exhilarating high-speed racing in 11 stunning environments. Feel handling agility and throttle response so convincing, the car seems to be an extension of yourself. Experience the extraordinary world of Gran Turismo!
Action Adventure Modern
Since the incident on Shadow Moses Island, Metal Gear's top-secret technology has been leaked into the black market through the machinations of Revolver Ocelot. As a result, countless variations of Metal Gears have sprung up in every corner of the globe, making the weapon an increasingly common component of the armed forces of nuclear powers.
In the midst of all of this, Solid Snake, now a member of the anti-Metal Gear group "Philanthropy," has learned that a new prototype Metal Gear has been developed by the U.S. Marines and is being transported in secret to an unknown destination. To learn more about this new machine, Snake must infiltrate the transport, disguised as a tanker, as it makes its way down the Hudson River. Just as Snake is about to begin his mission, however, the ship is seized by a mysterious and well-armed group bent on stealing the new Metal Gear for their own, nefarious purposes. [Konami]
Miscellaneous Compilation
From the dark and seedy streets of Liberty City's underworld to the glamorous hedonism of Vice City of the 1980s, the Grand Theft Auto double-pack takes you through the huge worlds of Grand Theft Auto III and it's sequel Vice City. The highly controversial Grand Theft Auto III gives you the freedom to go anywhere and jack anyone, putting the dark, intriguing and ruthless world of crime at your fingertips. Vice City is an entirely new game set in the '80s, preserving and adding to the free-roaming gameplay, cinematic graphics and immersive audio experience that made the Grand Theft Auto III so popular.
Role-Playing PC-style RPG Western-Style
An epic continuation of the story that began in "Baldur's Gate," this RPG is set along the southern portion of the Sword Coast, a detailed and rich area of the Forgotten Realms called Amn. It features 300 spells and 130-plus monster types compared to only 130 spells and 60 monster types in Baldur's Gate. [Interplay]
Puzzle Stacking
Tetris Effect: Connected is the original Tetris Effect with all-new co-op and competitive online and local multiplayer modes. This is Tetris like you've never seen it, or heard it, or felt it beforean incredibly addictive, unique and breathtakingly gorgeous reinvention of one of the most popular puzzle games of all time.
Action Adventure Fantasy
Receive Four Complete Classic Zelda games all on one disc when you buy the Zelda GameCube Bundle: The Legend of Zelda, Zelda II - The adventure of Link, The Legend of Zelda: Ocarina of Time, The Legend of Zelda: Majora's Mask. The disc also includes: Playable Demo of the Legend of Zelda: The Wind Waker, Zelda Retrospective Movie, The Legend of Zelda: The Wind Waker Movie Preview.
Driving Racing GT / Street
With the addition of two new courses (a downtown Tokyo circuit and the Monte Carlo Grand Prix course), an impressive range of cars (from Vipers to Cooper Minis), and a soundtrack featuring everything from Lenny Kravitz to Jimi Hendrix, this highly anticipated title is finally ready to be driven.
Action Adventure Fantasy
Now you have a link to one of the greatest adventures in The Legend of Zelda series.  The Legend of Zelda: A Link to the Past revives the classic SNES game on the Game Boy Advance and adds a new multiplayer mode.  In a Link to the Past, Link travels between the light world and the dark world, conquering fierce monsters and uncovering Hyrule's deepest secrets along the way.  Also included is Four Swords, which lets you play with up to three other players, slashing through dungeons and collecting rupees.  Whether you choose solo or competitive play, The Legend of Zelda will keep you occupied with its brain-bending puzzles and fun swashbuckling action.
Action Adventure Fantasy
Thrown into a parallel world by the mischievous actions of a possessed Skull Kid, Link finds a land in grave danger. The dark power of a relic called Majora's Mask has wreaked havoc on the citizens of Termina, but their most urgent problem is a suicidal moon crashing toward the world. Link has only 72 hours to find a way to stop its descent.
Modern Adventure General Action Adventure
Twenty years after a pandemic radically transformed known civilization, infected humans run amuck and survivors kill one another for sustenance and weapons - literally whatever they can get their hands on. Joel, a salty survivor, is hired to smuggle a fourteen-year-old girl, Ellie, out of a rough military quarantine, but what begins as a simple job quickly turns into a brutal journey across the country.
Role-Playing Japanese-Style
Prepare for an all-new RPG experience in Persona 5 Royal based in the universe of the award-winning series, Persona! Don the mask of Joker and join the Phantom Thieves of Hearts. Break free from the chains of modern society and stage grand heists to infiltrate the minds of the corrupt and make them change their ways! Persona 5 Royal is packed with new characters, confidants, story depth, new locations to explore, and a new grappling hook mechanic for stealthy access to new areas. With a new semester at Shujin Academy, get ready to strengthen your abilities in the metaverse and in your daily life. Persona 5 Royal presents a unique visual style and award nominated composer Shoji Meguro returns with an all-new soundtrack. Explore Tokyo, unlock new Personas, customize your own personal Thieves Den, discover a never-before-seen story arc, cutscenes, alternate endings, and more! Even for the most seasoned Phantom Thieves among us, Persona 5 Royal is a new challenge to defy conventions, discover the power within, and fight for justice. Wear the mask. Reveal your truth.
Action Adventure General Modern
The Last of Us has been rebuilt for the PlayStation4 system. Now featuring full 1080p, higher resolution character models, improved shadows and lighting, in addition to several other gameplay improvements. 20 years after a pandemic has radically changed known civilization, infected humans run wild and survivors are killing each other for food, weapons; whatever they can get their hands on. Joel, a violent survivor, is hired to smuggle a 14 year-old girl, Ellie, out of an oppressive military quarantine zone, but what starts as a small job soon transforms into a brutal journey across the U.S. The Last of Us Remastered includes the Abandoned Territories Map Pack, Reclaimed Territories Map Pack, and the critically acclaimed The Last of Us: Left Behind Single Player campaign that combines themes of survival, loyalty, and love with tense, survival-action gameplay.

Remastered Features:
-Explore a brutal post-pandemic world, fully realized with the power of PlayStation4 system
-Includes additional game content: over $30 in value
-Delve into Ellies past in Left Behind, the single-player prequel chapter
-Eight new multiplayer maps in the Abandoned and Reclaimed Territories packs
-In-game cinematic commentary from the cast and creative director
Miscellaneous Fantasy Compilation Action Adventure Open-World
The Legend of Zelda: Ocarina of Time 3D takes the best-reviewed game of all time for a brand-new experience. Now in 3D all of the graphic textures and colors have been vastly improved, taking advantage of the considerable graphic power of the Nintendo 3DS system. This game tells the epic story of Hyrule and Link™, Zelda™, and Ganondorf in remarkable depth and gives context to the many tales of their struggles. As such, this title represents a perfect entry point for players new to the Zelda franchise. Phenomenally Improved Graphics Beyond even the incredible 3D effect, every graphic texture and character model has been lovingly built from the ground up to create the most dynamic and vivid vision of Zelda’s kingdom yet. This is Hyrule as you’ve always imagined it. Playing the Ocarina Link needs to play the eponymous Ocarina of Time many, many times over the course of the game. This involves a specific series of button presses to play one of the twelve songs in the game. In the original title, you would need to assign the ocarina to an item slot, then likely review the button prompts to your song, then play them from memory. The Nintendo 3DS version has the ocarina constantly available on the Touch Screen, and playing with the button prompts for each song right in front of you. Enhanced Game play While the greatest care has been taken to preserve the classic game play and story, a number of new features make this the definitive version of this extraordinary game.
Role-Playing Console-style RPG
Featuring a storyline developed by the creator of Chrono Trigger and Xenogears, Chrono Cross has been christened the "Best RPG Creation" by its development team. With multiple scenarios cast along a single story thread, and many different endings, each replay can result in an entirely new adventure. In addition, a brand new battle system makes combat smooth and innovative by introducing an element field system and combo system that gives the player unparalleled flexibility in their fighting options. The elimination of random battles also quickens the pace of the game, and places the choice of where to battle in the player's hands. With character designs by a famed Japanese illustrator and music by the original Chrono Trigger composer, Chrono Cross features visuals and sounds that bring its magic to life.
Action Shooter Third-Person Sci-Fi Arcade
Gears of War blends tactical action with survival horror and thrusts gamers into a deep and harrowing story of humankind's epic battle for survival against the Locust Horde, a nightmarish race of creatures that surface from the bowels of the planet. Lead war hero Marcus Fenix and his fire team as they face the onslaught of merciless warrior fiends. A revolutionary tactical combat system and breathtaking, high-definition visuals from the Unreal Engine 3 immerse you in a horrifying story of war and survival. A.I. teammates are indiscernable from human players. Voice recognition and real-time lip synching heighten the experience. The battlefield is a lethal place. To survive, suppress your enemy with blindfire, take cover in interactive environments, or use weapons and teammates to outwit your foes. [Microsoft]
Strategy Turn-Based Historic General 4X
An empire-building turn-based strategy game. The game starts at the Old Stone Age in 4000 BC. Your tribe begins with a Settlers unit and has no knowledge about the surrounding area. As you found new cities and explore the surroundings, you may find hostile barbarians, villages, and other competing cultures. [Civ Fantatics' Center]
Action Shooter First-Person Sci-Fi Arcade
Halo 3 is the third game in the Halo Trilogy and provides the thrilling conclusion to the events begun in "Halo: Combat Evolved." Halo 3 picks up where "Halo 2" left off. The Master Chief is returning to Earth to finish the fight. The Covenant occupation of Earth has uncovered a massive and ancient object beneath the African sands - an object who's secrets have yet to be revealed. Earth's forces are battered and beaten. The Master Chief's AI companion Cortana is still trapped in the clutches of the Gravemind - a horrifying Flood intelligence, and a civil war is raging in the heart of the Covenant. This is how the world ends... [Bungie]
Action Adventure Fantasy
In Ninja Gaiden Black you can reprise the role of Ryu Hayabusa, ninja extraordinaire. This sequel to Ninja Gaiden supplies a new story and new missions, plus two more difficulty settings and cinematic cut scenes that provide background about the protagonist. Ninja Gaiden Black also incorporates the additional content from Hurricane Packs 1 and 2 and includes unlockable content such as the original arcade version of Ninja Gaiden. Ninja Gaiden Black includes online features for keeping track of karma points on the online leader board.
Action Platformer 2D
A combination of exciting platforming action, wild power-ups, and charming Mario style has made Super Mario Bros. 3 a classic.  With Super Mario Advance 4: Super Mario Bros. 3, you have your chance to partake in the special adventure anywhere you go on your Game Boy Advance.  Your mission is to rescue the Mushroom Kingdom monarchs who have been transformed into animals by Bowser and his mischievous offspring, and in the process save the princess kidnapped by Bowser.  Traverse eight huge worlds and encounter fun minigames and frantic boss battles as you explore the first Mario game to use an overworld map.
Action Platformer 3D
Join a graffiti crew, stamp your territory and protect it from rival taggers, but watch out for the angry cops!
Adventure General 3D Third-Person Fantasy
Something's rotten in the Land of Dead and you're being played for a sucker.  Meet Manny Calavera, travel agent at the Department of Death. He sells luxury packages to souls on their four-year journey to eternal rest. But there's trouble in paradise.  Help Manny untangle himself from a conspiracy that threatens his very salvation. [LucasArts]

In [25]:
## to get rid from this problem, we will use Class attribute to identify p uniquely

pelements = soup.find_all('p', class_= 'category') # to specify the tags/category

for i in pelements:                            
    print(i.text.strip())

Action Adventure Fantasy
Action Platformer 3D
Action Platformer 3D
Action Shooter First-Person Sci-Fi
Action Platformer 3D
Action Shooter First-Person Sci-Fi
Adventure Visual Novel
Sports Traditional Football Sim
Action Adventure Modern Linear
Action Fighting 3D
Action Adventure Fantasy
Driving Racing GT / Street
Action Adventure Modern
Miscellaneous Compilation
Role-Playing PC-style RPG Western-Style
Puzzle Stacking
Action Adventure Fantasy
Driving Racing GT / Street
Action Adventure Fantasy
Action Adventure Fantasy
Modern Adventure General Action Adventure
Role-Playing Japanese-Style
Action Adventure General Modern
Miscellaneous Fantasy Compilation Action Adventure Open-World
Role-Playing Console-style RPG
Action Shooter Third-Person Sci-Fi Arcade
Strategy Turn-Based Historic General 4X
Action Shooter First-Person Sci-Fi Arcade
Action Adventure Fantasy
Action Platformer 2D
Action Platformer 3D
Adventure General 3D Third-Person Fantasy

In [ ]:
len(soup.find_all('p', class_= 'category')) # there are 32 items in first page

32

#### From here, we will approach different way  ----------vvv

In [30]:
game = soup.find_all('div', class_= 'product-card')

In [31]:
len(game)

32

In [ ]:
## now we run loops on each games, -------this is the correct approach

for i in game:
    h4_elements = i.find_all('h4')  # Returns a list of <h4> elements
    for h4 in h4_elements:  
        print(h4.text.strip())  # Extract text and remove extra spaces

The Legend of Zelda: Ocarina of Time
Super Mario Galaxy
Super Mario Galaxy 2
Metroid Prime
Super Mario Odyssey
Halo: Combat Evolved
The House in Fata Morgana - Dreams of the Revenants Edition -
NFL 2K1
Uncharted 2: Among Thieves
Tekken 3
The Legend of Zelda: The Wind Waker
Gran Turismo
Metal Gear Solid 2: Sons of Liberty
Grand Theft Auto Double Pack
Baldur's Gate II: Shadows of Amn
Tetris Effect: Connected
The Legend of Zelda Collector's Edition
Gran Turismo 3: A-Spec
The Legend of Zelda: A Link to the Past
The Legend of Zelda: Majora's Mask
The Last of Us
Persona 5 Royal
The Last of Us Remastered
The Legend of Zelda: Ocarina of Time 3D
Chrono Cross
Gears of War
Sid Meier's Civilization II
Halo 3
Ninja Gaiden Black
Super Mario Advance 4: Super Mario Bros. 3
Jet Grind Radio
Grim Fandango

In [ ]:
## alternative of above code
for i in game:
    print(i.find('h4').text.strip()) # make single element as text at a time, so it runs correctly

The Legend of Zelda: Ocarina of Time
Super Mario Galaxy
Super Mario Galaxy 2
Metroid Prime
Super Mario Odyssey
Halo: Combat Evolved
The House in Fata Morgana - Dreams of the Revenants Edition -
NFL 2K1
Uncharted 2: Among Thieves
Tekken 3
The Legend of Zelda: The Wind Waker
Gran Turismo
Metal Gear Solid 2: Sons of Liberty
Grand Theft Auto Double Pack
Baldur's Gate II: Shadows of Amn
Tetris Effect: Connected
The Legend of Zelda Collector's Edition
Gran Turismo 3: A-Spec
The Legend of Zelda: A Link to the Past
The Legend of Zelda: Majora's Mask
The Last of Us
Persona 5 Royal
The Last of Us Remastered
The Legend of Zelda: Ocarina of Time 3D
Chrono Cross
Gears of War
Sid Meier's Civilization II
Halo 3
Ninja Gaiden Black
Super Mario Advance 4: Super Mario Bros. 3
Jet Grind Radio
Grim Fandango

In [67]:
name = []
category = []
cost = []
available = []

for i in game:
    name.append(i.find('h4').text.strip()) # append in the empty list 'name'

    category.append(i.find('p', class_= 'category').text.strip())

    cost.append(i.find('div', class_= 'price-wrapper').text.strip())

In [68]:
# name
# category
cost

['91,99 €',
 '91,99 €',
 '91,99 €',
 '89,99 €',
 '89,99 €',
 '87,99 €',
 '83,99 €',
 '62,99 €',
 '88,99 €',
 '91,99 €',
 '90,99 €',
 '86,99 €',
 '88,99 €',
 '81,99 €',
 '91,99 €',
 '88,99 €',
 '89,99 €',
 '84,99 €',
 '90,99 €',
 '91,99 €',
 '92,99 €',
 '84,99 €',
 '92,99 €',
 '90,99 €',
 '88,99 €',
 '84,99 €',
 '88,99 €',
 '81,99 €',
 '88,99 €',
 '89,99 €',
 '83,99 €',
 '91,99 €']

In [ ]:
d = {
    'Title': name,
    'Tag': category,
    'Price': cost
}

df =pd.DataFrame(d) # this is the dataframe for first page which has 32 rows/items
df

,Title,Tag,Price
0,The Legend of Zelda: Ocarina of Time,Action Adventure Fantasy,"91,99 €"
1,Super Mario Galaxy,Action Platformer 3D,"91,99 €"
2,Super Mario Galaxy 2,Action Platformer 3D,"91,99 €"
3,Metroid Prime,Action Shooter First-Person Sci-Fi,"89,99 €"
4,Super Mario Odyssey,Action Platformer 3D,"89,99 €"
5,Halo: Combat Evolved,Action Shooter First-Person Sci-Fi,"87,99 €"
6,The House in Fata Morgana - Dreams of the Reve...,Adventure Visual Novel,"83,99 €"
7,NFL 2K1,Sports Traditional Football Sim,"62,99 €"
8,Uncharted 2: Among Thieves,Action Adventure Modern Linear,"88,99 €"
9,Tekken 3,Action Fighting 3D,"91,99 €"
10,The Legend of Zelda: The Wind Waker,Action Adventure Fantasy,"90,99 €"
11,Gran Turismo,Driving Racing GT / Street,"86,99 €"
12,Metal Gear Solid 2: Sons of Liberty,Action Adventure Modern,"88,99 €"
13,Grand Theft Auto Double Pack,Miscellaneous Compilation,"81,99 €"
14,Baldur's Gate II: Shadows of Amn,Role-Playing PC-style RPG Western-Style,"91,99 €"
15,Tetris Effect: Connected,Puzzle Stacking,"88,99 €"
16,The Legend of Zelda Collector's Edition,Action Adventure Fantasy,"89,99 €"
17,Gran Turismo 3: A-Spec,Driving Racing GT / Street,"84,99 €"
18,The Legend of Zelda: A Link to the Past,Action Adventure Fantasy,"90,99 €"
19,The Legend of Zelda: Majora's Mask,Action Adventure Fantasy,"91,99 €"
20,The Last of Us,Modern Adventure General Action Adventure,"92,99 €"
21,Persona 5 Royal,Role-Playing Japanese-Style,"84,99 €"
22,The Last of Us Remastered,Action Adventure General Modern,"92,99 €"
23,The Legend of Zelda: Ocarina of Time 3D,Miscellaneous Fantasy Compilation Action Adven...,"90,99 €"
24,Chrono Cross,Role-Playing Console-style RPG,"88,99 €"
25,Gears of War,Action Shooter Third-Person Sci-Fi Arcade,"84,99 €"
26,Sid Meier's Civilization II,Strategy Turn-Based Historic General 4X,"88,99 €"
27,Halo 3,Action Shooter First-Person Sci-Fi Arcade,"81,99 €"
28,Ninja Gaiden Black,Action Adventure Fantasy,"88,99 €"
29,Super Mario Advance 4: Super Mario Bros. 3,Action Platformer 2D,"89,99 €"
30,Jet Grind Radio,Action Platformer 3D,"83,99 €"
31,Grim Fandango,Adventure General 3D Third-Person Fantasy,"91,99 €"

In [80]:
### to create dataframe for 94 page where total items/rows are 3000

final_df = pd.DataFrame()

for page in range(1,95):
    url = f'https://sandbox.oxylabs.io/products?_gl=1*1lvchq7*_gcl_au*MTk0ODk2NTAzNS4xNzQzNjM5OTE0&page={page}'

    webpage = requests.get(url).text
    soup = BeautifulSoup(webpage, 'lxml')
    game = soup.find_all('div', class_= 'product-card')
    name = []
    category = []
    cost = []
    available = []

    for i in game:
        name.append(i.find('h4').text.strip()) # append in the empty list 'name'

        category.append(i.find('p', class_= 'category').text.strip())

        cost.append(i.find('div', class_= 'price-wrapper').text.strip())
    d = {
    'Title': name,
    'Tag': category,
    'Price': cost
    }

    df =pd.DataFrame(d)
    final_df = pd.concat([final_df, df], ignore_index=True)

In [82]:
final_df # this is the final output

,Title,Tag,Price
0,The Legend of Zelda: Ocarina of Time,Action Adventure Fantasy,"91,99 €"
1,Super Mario Galaxy,Action Platformer 3D,"91,99 €"
2,Super Mario Galaxy 2,Action Platformer 3D,"91,99 €"
3,Metroid Prime,Action Shooter First-Person Sci-Fi,"89,99 €"
4,Super Mario Odyssey,Action Platformer 3D,"89,99 €"
...,...,...,...
2995,Crashday,Driving Racing Arcade Automobile,"76,99 €"
2996,The Con,Action Fighting 3D,"72,99 €"
2997,Van Helsing,Action Shooter Third-Person Fantasy,"76,99 €"
2998,Rogue Ops,Action Adventure Modern,"63,99 €"
2999,Black & Bruised,Sports Traditional Boxing,"63,99 €"

In [83]:
final_df.head(50)

,Title,Tag,Price
0,The Legend of Zelda: Ocarina of Time,Action Adventure Fantasy,"91,99 €"
1,Super Mario Galaxy,Action Platformer 3D,"91,99 €"
2,Super Mario Galaxy 2,Action Platformer 3D,"91,99 €"
3,Metroid Prime,Action Shooter First-Person Sci-Fi,"89,99 €"
4,Super Mario Odyssey,Action Platformer 3D,"89,99 €"
5,Halo: Combat Evolved,Action Shooter First-Person Sci-Fi,"87,99 €"
6,The House in Fata Morgana - Dreams of the Reve...,Adventure Visual Novel,"83,99 €"
7,NFL 2K1,Sports Traditional Football Sim,"62,99 €"
8,Uncharted 2: Among Thieves,Action Adventure Modern Linear,"88,99 €"
9,Tekken 3,Action Fighting 3D,"91,99 €"
10,The Legend of Zelda: The Wind Waker,Action Adventure Fantasy,"90,99 €"
11,Gran Turismo,Driving Racing GT / Street,"86,99 €"
12,Metal Gear Solid 2: Sons of Liberty,Action Adventure Modern,"88,99 €"
13,Grand Theft Auto Double Pack,Miscellaneous Compilation,"81,99 €"
14,Baldur's Gate II: Shadows of Amn,Role-Playing PC-style RPG Western-Style,"91,99 €"
15,Tetris Effect: Connected,Puzzle Stacking,"88,99 €"
16,The Legend of Zelda Collector's Edition,Action Adventure Fantasy,"89,99 €"
17,Gran Turismo 3: A-Spec,Driving Racing GT / Street,"84,99 €"
18,The Legend of Zelda: A Link to the Past,Action Adventure Fantasy,"90,99 €"
19,The Legend of Zelda: Majora's Mask,Action Adventure Fantasy,"91,99 €"
20,The Last of Us,Modern Adventure General Action Adventure,"92,99 €"
21,Persona 5 Royal,Role-Playing Japanese-Style,"84,99 €"
22,The Last of Us Remastered,Action Adventure General Modern,"92,99 €"
23,The Legend of Zelda: Ocarina of Time 3D,Miscellaneous Fantasy Compilation Action Adven...,"90,99 €"
24,Chrono Cross,Role-Playing Console-style RPG,"88,99 €"
25,Gears of War,Action Shooter Third-Person Sci-Fi Arcade,"84,99 €"
26,Sid Meier's Civilization II,Strategy Turn-Based Historic General 4X,"88,99 €"
27,Halo 3,Action Shooter First-Person Sci-Fi Arcade,"81,99 €"
28,Ninja Gaiden Black,Action Adventure Fantasy,"88,99 €"
29,Super Mario Advance 4: Super Mario Bros. 3,Action Platformer 2D,"89,99 €"
30,Jet Grind Radio,Action Platformer 3D,"83,99 €"
31,Grim Fandango,Adventure General 3D Third-Person Fantasy,"91,99 €"
32,Resident Evil Code: Veronica,Action Adventure Survival,"85,99 €"
33,Diablo,Role-Playing Action RPG,"87,99 €"
34,Metal Gear Solid 3: Subsistence,Action Adventure Modern,"91,99 €"
35,Metal Gear Solid 4: Guns of the Patriots,Action Adventure Modern General,"88,99 €"
36,Sid Meier's Civilization IV,Strategy Turn-Based Historic 4X,"82,99 €"
37,Virtua Fighter 4,Action Fighting 3D,"81,99 €"
38,Super Mario 64,Action Platformer 3D,"91,99 €"
39,Super Smash Bros. Brawl,Action Fighting 3D 2D,"88,99 €"
40,Company of Heroes,Strategy Real-Time Historic General,"87,99 €"
41,Gran Turismo 2,Driving Racing GT / Street,"90,99 €"
42,The Last of Us Part II,General Action Adventure Survival,"57,99 €"
43,Half-Life: Alyx,Action First-Person Shooter Arcade,"92,99 €"
44,Divinity: Original Sin II,Action RPG Role-Playing Western-Style,"88,99 €"
45,Unreal Tournament 2004,Action Shooter First-Person Sci-Fi Arcade,"88,99 €"
46,God of War II,Action Adventure Fantasy,"90,99 €"
47,Super Mario 3D World,Platformer 3D Action,"89,99 €"
48,Starcraft II: Wings of Liberty,Strategy Real-Time Sci-Fi Command,"83,99 €"
49,Minecraft,Action Adventure Adventure 3D Sandbox First-Pe...,"80,99 €"

In [84]:
final_df.shape

(3000, 3)